HEADER VERSION: 20
DATA VERSION: 32
DATE: 2026-05-25
START TIME: 13:51:00
STOP TIME: 13:52:06
ANTENNA: 600 MHz
ANTENNA SEPARATION: 0.115
SAMPLES: 798
SIGNAL POSITION: 10
CLIPPED SAMPLES: 0
RUNS: 48
MAX STACKS: 511
AUTOSTACKS: 1
FREQUENCY: 7680
TIMEWINDOW: 103.906
LAST TRACE: 5
TRIG SOURCE: wheel
TIME INTERVAL: 0.050
DISTANCE INTERVAL: 0.018615
USER DISTANCE INTERVAL: 0.020000
STOP POSITION: 0.093
WHEEL NAME: Direct Drive Cart
WHEEL CALIBRATION: 322.3200073242
ZERO LEVEL: 35
SOIL VELOCITY: 100
PREPROCESSING: Gaus, window: 41 width: 8
OPERATOR COMMENT: Android SDK: 33 (13) Device: samsung SM-T570
ANTENNA F/W: 49000123
ANTENNA H/W: F1707
ANTENNA FPGA: D090
ANTENNA SERIAL: 25480002
ANTENNA NAME: CrossOver 1760
SOFTWARE VERSION: ViewPoint 1.4.16
POSITIONING: 2
CHANNELS: 2
CHANNEL CONFIGURATION: 1
CH_X_OFFSET: 0.000
CH_Y_OFFSET: 0.000
MEASUREMENT DIRECTION: -1
RELATIVE DIRECTION: 0
RELATIVE DISTANCE: 0.000
RELATIVE START: 0.000
START TEMPERATURE: 39.00
STOP TEMPERATURE: 41.00
