"Grass hay"|"Tons"|||||2.5||||"26660907"|"51612599"
"Winter wheat"|"Bu"||35|||||||"26660907"|"51612600"
"Grass hay"|"Tons"|||||2.5||||"26660909"|"51612601"
"Winter wheat"|"Bu"||35|||||||"26660909"|"51612602"
"Alfalfa hay"||||||||||"26660922"|"51612603"
"Winter wheat"||||||||||"26660922"|"51612604"
"Winter wheat"||||||||||"26660925"|"51612605"
"Winter wheat"|"Bu"||30|||||||"26660932"|"51612606"
"Winter wheat"|"Bu"||25|||||||"26660936"|"51612607"
"Alfalfa hay"||||||||||"26661251"|"51612618"
"Grass hay"||||||||||"26661251"|"51612617"
"Alfalfa hay"||||||||||"26661052"|"51612608"
"Winter wheat"||||||||||"26661052"|"51612609"
"Alfalfa hay"||||||||||"26661118"|"51612611"
"Grass-legume hay"||||||||||"26661118"|"51612610"
"Spring wheat-fallow"||||||||||"26661118"|"51612612"
"Alfalfa hay"|"Tons"|||||2||||"26661214"|"51612613"
"Grass-legume hay"|"Tons"|||||1.1||||"26661214"|"51612615"
"Oats"|"Bu"|||||75||||"26661214"|"51612616"
"Barley"|"Bu"|||||70||||"26661214"|"51612614"
"Alfalfa hay"|"Tons"|||||2||||"26661323"|"51612619"
"Oats"|"Bu"|||||40||||"26661323"|"51612621"
"Barley"|"Bu"|||||40||||"26661323"|"51612620"
