"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660886"|"12197210"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660887"|"12197211"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660888"|"12197212"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660889"|"12197213"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660890"|"12197214"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660891"|"12197215"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660892"|"12197216"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26660893"|"12197217"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660894"|"12197218"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660895"|"12197219"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660896"|"12197220"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660897"|"12197221"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660898"|"12197222"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660899"|"12197223"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660900"|"12197224"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660901"|"12197225"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660902"|"12197226"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY261CO"|"Salt Flats"|"26660903"|"12197227"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661243"|"12197551"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26661244"|"12197552"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660904"|"12197228"
"SSR4: (OBSOLETE) Range Site"||"null_47"|"mountain swale"|"26660904"|"12197614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660905"|"12197229"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660906"|"12197230"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660907"|"12197231"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660908"|"12197232"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660909"|"12197233"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660920"|"12197243"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660921"|"12197244"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26660922"|"12197245"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660923"|"12197246"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660924"|"12197247"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26660925"|"12197248"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660926"|"12197249"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660927"|"12197250"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660928"|"12197251"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661245"|"12197553"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26661246"|"12197554"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660929"|"12197252"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660930"|"12197253"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660931"|"12197254"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660932"|"12197255"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660933"|"12197256"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660934"|"12197257"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660935"|"12197258"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26660936"|"12197259"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660940"|"12197263"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26660941"|"12197264"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660942"|"12197265"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26660943"|"12197266"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660944"|"12197267"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660945"|"12197268"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660946"|"12197269"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660947"|"12197270"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660948"|"12197271"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660949"|"12197272"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660950"|"12197273"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660951"|"12197274"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26660952"|"12197275"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660953"|"12197276"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660954"|"12197277"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY237CO"|"Stony Loam"|"26660955"|"12197278"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660956"|"12197279"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26660957"|"12197280"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660958"|"12197281"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY303CO"|"Loamy Slopes"|"26660959"|"12197282"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660961"|"12197283"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660962"|"12197284"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661247"|"12197555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661248"|"12197556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661249"|"12197557"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661250"|"12197558"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660963"|"12197285"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26660964"|"12197286"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26660965"|"12197287"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660966"|"12197288"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660967"|"12197289"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26660968"|"12197290"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660969"|"12197291"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26660970"|"12197292"
"SSR4: (OBSOLETE) Grazeable Forest"||"null_3"|"ASPEN"|"26660970"|"12197615"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26660971"|"12197293"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660972"|"12197294"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660973"|"12197295"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660974"|"12197296"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660975"|"12197297"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY251CO"|"Shallow Subalpine"|"26660976"|"12197298"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26660977"|"12197299"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26660978"|"12197300"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26660979"|"12197301"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26660980"|"12197302"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26660981"|"12197303"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26660982"|"12197304"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660983"|"12197305"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660984"|"12197306"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26660985"|"12197307"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660986"|"12197308"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660987"|"12197309"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY237CO"|"Stony Loam"|"26660988"|"12197310"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660989"|"12197311"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY237CO"|"Stony Loam"|"26660990"|"12197312"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26660991"|"12197313"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26660992"|"12197314"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660993"|"12197315"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660994"|"12197316"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26660995"|"12197317"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26660996"|"12197318"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660997"|"12197319"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26660998"|"12197320"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26660999"|"12197321"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661000"|"12197322"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661001"|"12197323"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661002"|"12197324"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661003"|"12197325"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661004"|"12197326"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661005"|"12197327"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661006"|"12197328"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661007"|"12197329"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661008"|"12197330"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661009"|"12197331"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661010"|"12197332"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661011"|"12197333"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661012"|"12197334"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661013"|"12197335"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661014"|"12197336"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY912CO"|"Lodgepole Pine"|"26661015"|"12197337"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661016"|"12197338"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661017"|"12197339"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661018"|"12197340"
"SSR4: (OBSOLETE) Grazeable Forest"||"null_23"|"SPRUCE/FIR OR LODGE POLE?"|"26661018"|"12197616"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY912CO"|"Lodgepole Pine"|"26661019"|"12197341"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661020"|"12197342"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661021"|"12197343"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661022"|"12197344"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661023"|"12197345"
"SSR4: (OBSOLETE) Grazeable Forest"||"null_22"|"SPRUCE/FIR"|"26661023"|"12197617"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661024"|"12197346"
"SSR4: (OBSOLETE) Grazeable Forest"||"null_23"|"SPRUCE/FIR OR LODGE POLE?"|"26661024"|"12197618"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661025"|"12197347"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661027"|"12197348"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661028"|"12197349"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661029"|"12197350"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661030"|"12197351"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661031"|"12197352"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661032"|"12197353"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661033"|"12197354"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661034"|"12197355"
"SSR4: (OBSOLETE) Grazeable Forest"||"null_3"|"ASPEN"|"26661034"|"12197619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661035"|"12197356"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661036"|"12197357"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661037"|"12197358"
"SSR4: (OBSOLETE) Grazeable Forest"||"null_3"|"ASPEN"|"26661037"|"12197620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661038"|"12197359"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661039"|"12197360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY298CO"|"Rolling Loam"|"26661040"|"12197361"
"SSR4: (OBSOLETE) Range Site"||"null_60"|"Rolling Loam"|"26661040"|"12197621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY298CO"|"Rolling Loam"|"26661041"|"12197362"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY298CO"|"Rolling Loam"|"26661042"|"12197363"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY298CO"|"Rolling Loam"|"26661043"|"12197364"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY448CO"|"Mountain Pinyon"|"26661044"|"12197365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661046"|"12197366"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661047"|"12197367"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661048"|"12197368"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661049"|"12197369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY244CO"|"Mountain Shale"|"26661050"|"12197370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661251"|"12197559"
"Forage Suitability Groups"||"G048AD000CO"|"Not Suited"|"26661251"|"12197627"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661252"|"12197560"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661253"|"12197561"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661254"|"12197562"
"Forage Suitability Groups"||"G048AD000CO"|"Not Suited"|"26661254"|"12197628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26661051"|"12197371"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY292CO"|"Deep Loam"|"26661052"|"12197372"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661053"|"12197373"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661054"|"12197374"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661055"|"12197375"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661056"|"12197376"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661057"|"12197377"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661058"|"12197378"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661059"|"12197379"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661060"|"12197380"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY303CO"|"Loamy Slopes"|"26661061"|"12197381"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661063"|"12197382"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661064"|"12197383"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661066"|"12197384"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661067"|"12197385"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661068"|"12197386"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661069"|"12197387"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661070"|"12197388"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661071"|"12197389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661072"|"12197390"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661073"|"12197391"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661074"|"12197392"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661075"|"12197393"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661076"|"12197394"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661077"|"12197395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661078"|"12197396"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661079"|"12197397"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661080"|"12197398"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661081"|"12197399"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661082"|"12197400"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661083"|"12197401"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661084"|"12197402"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661085"|"12197403"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661086"|"12197404"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661087"|"12197405"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661088"|"12197406"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661089"|"12197407"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661095"|"12197413"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661096"|"12197414"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661097"|"12197415"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661098"|"12197416"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661099"|"12197417"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661100"|"12197418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661101"|"12197419"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661103"|"12197420"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661104"|"12197421"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661105"|"12197422"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661106"|"12197423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661107"|"12197424"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661108"|"12197425"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661109"|"12197426"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661110"|"12197427"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661111"|"12197428"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661112"|"12197429"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661113"|"12197430"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661114"|"12197431"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661115"|"12197432"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661116"|"12197433"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661117"|"12197434"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661118"|"12197435"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661119"|"12197436"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY912CO"|"Lodgepole Pine"|"26661120"|"12197437"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661121"|"12197438"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661122"|"12197439"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661123"|"12197440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661124"|"12197441"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661125"|"12197442"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661126"|"12197443"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661127"|"12197444"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661128"|"12197445"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661129"|"12197446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661130"|"12197447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661132"|"12197448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661133"|"12197449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661134"|"12197450"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661135"|"12197451"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661136"|"12197452"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661137"|"12197453"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661138"|"12197454"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661139"|"12197455"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661140"|"12197456"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661141"|"12197457"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661142"|"12197458"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661143"|"12197459"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661144"|"12197460"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661145"|"12197461"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661146"|"12197462"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661147"|"12197463"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY237CO"|"Stony Loam"|"26661148"|"12197464"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661159"|"12197475"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661160"|"12197476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661161"|"12197477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661162"|"12197478"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661163"|"12197479"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661164"|"12197480"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661165"|"12197481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661179"|"12197495"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661180"|"12197496"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661181"|"12197497"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661193"|"12197509"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661194"|"12197510"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661195"|"12197511"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661196"|"12197512"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661197"|"12197513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661198"|"12197514"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661199"|"12197515"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661200"|"12197516"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661201"|"12197517"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661202"|"12197518"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661203"|"12197519"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661204"|"12197520"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661205"|"12197521"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661206"|"12197522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661214"|"12197528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661215"|"12197529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661216"|"12197530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661217"|"12197531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661218"|"12197532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661219"|"12197533"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661220"|"12197534"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661221"|"12197535"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661222"|"12197536"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661223"|"12197537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661224"|"12197538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661225"|"12197539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661226"|"12197540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661234"|"12197545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661235"|"12197546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661236"|"12197547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661239"|"12197548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661240"|"12197549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661241"|"12197550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661211"|"12197526"
"SSR4: (OBSOLETE) Range Site"||"null_48"|"MOUNTAIN SWELL?"|"26661211"|"12197626"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY244CO"|"Mountain Shale"|"26661212"|"12197527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660937"|"12197260"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660938"|"12197261"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26660939"|"12197262"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26660910"|"12197234"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY251CO"|"Shallow Subalpine"|"26660911"|"12197235"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26660912"|"12197236"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660913"|"12197237"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660914"|"12197238"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26660915"|"12197239"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660916"|"12197240"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660917"|"12197241"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26660918"|"12197242"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661090"|"12197408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661091"|"12197409"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661092"|"12197410"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY296CO"|"Claypan"|"26661093"|"12197411"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661094"|"12197412"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661149"|"12197465"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661150"|"12197466"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661151"|"12197467"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661152"|"12197468"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661153"|"12197469"
"SSR4: (OBSOLETE) Grazeable Forest"||"null_12"|"LODGE POLE"|"26661153"|"12197622"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661154"|"12197470"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661166"|"12197482"
"SSR4: (OBSOLETE) Grazeable Forest"||"null_22"|"SPRUCE/FIR"|"26661166"|"12197623"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY912CO"|"Lodgepole Pine"|"26661167"|"12197483"
"SSR4: (OBSOLETE) Grazeable Forest"||"null_21"|"SPRUCE FIR"|"26661167"|"12197624"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY912CO"|"Lodgepole Pine"|"26661168"|"12197484"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661169"|"12197485"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661170"|"12197486"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661171"|"12197487"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661172"|"12197488"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661173"|"12197489"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661174"|"12197490"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661175"|"12197491"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661176"|"12197492"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661177"|"12197493"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661178"|"12197494"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661182"|"12197498"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661183"|"12197499"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661184"|"12197500"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661185"|"12197501"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661186"|"12197502"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661187"|"12197503"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661188"|"12197504"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661189"|"12197505"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661190"|"12197506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661191"|"12197507"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661192"|"12197508"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661207"|"12197523"
"SSR4: (OBSOLETE) Grazeable Forest"||"null_21"|"SPRUCE FIR"|"26661207"|"12197625"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY912CO"|"Lodgepole Pine"|"26661208"|"12197524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY241CO"|"Mountain Meadow"|"26661209"|"12197525"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661232"|"12197544"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661155"|"12197471"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661156"|"12197472"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY912CO"|"Lodgepole Pine"|"26661157"|"12197473"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY918CO"|"Spruce-Fir Woodland"|"26661158"|"12197474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY300CO"|"Loamy Breaks"|"26661230"|"12197543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661227"|"12197541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY245CO"|"Mountain Swale"|"26661228"|"12197542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY210WY"|"Dense Clay Foothills and Basins West (DC)"|"26661318"|"12197600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661257"|"12197563"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY231CO"|"Dry Mountain Loam"|"26661258"|"12197564"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661259"|"12197565"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XY247CO"|"Deep Clay Loam"|"26661263"|"12197566"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XC430UT"|"Mountain Loam (mountain big sagebrush)"|"26661264"|"12197567"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XC320UT"|"Upland Shallow Loam (black sagebrush)"|"26661320"|"12197601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R047XC320UT"|"Upland Shallow Loam (black sagebrush)"|"26661321"|"12197602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661267"|"12197568"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661333"|"12197610"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661334"|"12197611"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY237CO"|"Stony Loam"|"26661272"|"12197569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661273"|"12197570"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY247CO"|"Deep Clay Loam"|"26661336"|"12197612"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661337"|"12197613"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY204WY"|"Clayey Foothills and Basins West (Cy)"|"26661278"|"12197571"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY298CO"|"Rolling Loam"|"26661281"|"12197572"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY250WY"|"Sandy Foothills and Basins West (Sy)"|"26661327"|"12197607"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY246CO"|"Clayey Slopes"|"26661328"|"12197608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XA108WY"|"Coarse Upland (Foothills And Mountains Southeast)"|"26661282"|"12197573"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043BY322WY"|"Loamy (Ly)  15-19"" Foothills and Mountains East Precipitation Zone"|"26661284"|"12197574"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XA122WY"|"Loamy (Foothills And Mountains Southeast)"|"26661285"|"12197575"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XA174WY"|"Subirrigated (Foothills And Mountains Southeast)"|"26661286"|"12197576"
"SSR4: Plant Associations, Region 2 Forest Service"|"Plant Associations of Region Two, Edition 4, Johnston, B.C., 1987."|"S1405"|"Planeleaf willow/water sedge (SAPLP2/CAAQ)"|"26661286"|"12197629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043BY322WY"|"Loamy (Ly)  15-19"" Foothills and Mountains East Precipitation Zone"|"26661287"|"12197577"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XA122WY"|"Loamy (Foothills And Mountains Southeast)"|"26661324"|"12197604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043BY322WY"|"Loamy (Ly)  15-19"" Foothills and Mountains East Precipitation Zone"|"26661325"|"12197605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043BY322WY"|"Loamy (Ly)  15-19"" Foothills and Mountains East Precipitation Zone"|"26661326"|"12197606"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661288"|"12197578"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043BY322WY"|"Loamy (Ly)  15-19"" Foothills and Mountains East Precipitation Zone"|"26661289"|"12197579"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XA126WY"|"Loamy Overflow (Foothills And Mountains Southeast)"|"26661290"|"12197580"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043BY322WY"|"Loamy (Ly)  15-19"" Foothills and Mountains East Precipitation Zone"|"26661291"|"12197581"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY263WY"|"Shallow Loamy Calcareous Foothills and Basins West (SwLyCa)"|"26661292"|"12197582"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY263WY"|"Shallow Loamy Calcareous Foothills and Basins West (SwLyCa)"|"26661293"|"12197583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY228CO"|"Mountain Loam"|"26661294"|"12197584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY350WY"|"Sandy High Plains Southeast (Sy)"|"26661295"|"12197585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY423CO"|"Limy Cold Desert"|"26661323"|"12197603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043BY478WY"|"Wetland (WL)  15-19"" Northern Plains Precipitation Zone"|"26661297"|"12197586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043BY330WY"|"Overflow (Ov)  15-19"" Foothills and Mountains East Precipitation Zone"|"26661298"|"12197587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY122WY"|"Mountain Loam"|"26661299"|"12197588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043BY322WY"|"Loamy (Ly)  15-19"" Foothills and Mountains East Precipitation Zone"|"26661300"|"12197589"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F048AY449CO"|"Aspen Woodland"|"26661302"|"12197590"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XA162WY"|"Shallow Loamy (Foothills And Mountains Southeast)"|"26661312"|"12197597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R043BY216WY"|"Igneous Foothills and Mountains West"|"26661313"|"12197598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XA162WY"|"Shallow Loamy (Foothills And Mountains Southeast)"|"26661315"|"12197599"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY230CO"|"Shallow Loam"|"26661303"|"12197591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY230CO"|"Shallow Loam"|"26661304"|"12197592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R049XA122WY"|"Loamy (Foothills And Mountains Southeast)"|"26661305"|"12197593"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R034AY350WY"|"Sandy High Plains Southeast (Sy)"|"26661306"|"12197594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661310"|"12197595"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048AY238CO"|"Brushy Loam"|"26661311"|"12197596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R048BY237CO"|"Stony Loam"|"26661330"|"12197609"
