"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"26660945"|"36853541"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"26660948"|"36853542"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"26661016"|"36853523"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"26661017"|"36853524"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"26661021"|"36853504"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"26661021"|"36853527"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"26661022"|"36853505"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"26661022"|"36853528"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"26661023"|"36853513"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"26661023"|"36853529"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"26661025"|"36853514"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"26661025"|"36853530"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"26661036"|"36853539"
"PRUNU"|"Prunus"|"chokecherry"||||||||"26661036"|"36853540"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"26661036"|"36853543"
"QUGA"|"Quercus gambelii"|"Gambel oak"||||||||"26661039"|"36853531"
"PRUNU"|"Prunus"|"chokecherry"||||||||"26661039"|"36853532"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"26661039"|"36853544"
"PIED"|"Pinus edulis"|"twoneedle pinyon"||||||0||"26661044"|"36853535"
"JUOS"|"Juniperus osteosperma"|"Utah juniper"||||||0||"26661044"|"36853537"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"26661055"|"36853506"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"26661055"|"36853515"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"26661056"|"36853507"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"26661056"|"36853516"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"26661057"|"36853508"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"26661057"|"36853517"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"26661073"|"36853509"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"26661073"|"36853518"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"26661074"|"36853510"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"26661074"|"36853519"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"26661084"|"36853545"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"26661085"|"36853546"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"26661088"|"36853547"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"26661089"|"36853548"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"26661110"|"36853501"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"26661122"|"36853511"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"26661122"|"36853520"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"|||85|||86||"26661138"|"36853512"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"26661138"|"36853521"
"PICO"|"Pinus contorta"|"lodgepole pine"|||75|||57||"26661138"|"36853525"
"PIEN"|"Picea engelmannii"|"Engelmann spruce"||||||0||"26661141"|"36853534"
"ABLA"|"Abies lasiocarpa"|"subalpine fir"||||||0||"26661141"|"36853538"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"26661181"|"36853502"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"26661196"|"36853503"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"26661168"|"36853526"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||0||"26661169"|"36853536"
"PICO"|"Pinus contorta"|"lodgepole pine"||||||||"26661208"|"36853522"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||50|||29||"26661334"|"36853533"
