"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79599813"|"10349467"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79599813"|"10349468"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79599811"|"10349474"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79599814"|"10349469"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79599812"|"10349472"
"Firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79599812"|"10349473"
"Very firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79599815"|"10349470"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79599815"|"10349471"
"Very firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79599832"|"10349339"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79599832"|"10349340"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79599829"|"10349341"
"Firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79599829"|"10349342"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79599831"|"10349338"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79599828"|"10349343"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79599830"|"10349336"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79599830"|"10349337"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79599851"|"10349254"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79599849"|"10349253"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79599850"|"10349256"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79599852"|"10349255"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79599856"|"10349124"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79599854"|"10349126"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79599855"|"10349127"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79599857"|"10349125"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79599853"|"10349128"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600148"|"10349269"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600150"|"10349270"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600149"|"10349272"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600151"|"10349271"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600164"|"10349260"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600166"|"10349259"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600163"|"10349257"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600165"|"10349258"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600176"|"10349263"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600174"|"10349264"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600175"|"10349262"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600173"|"10349261"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600936"|"10349250"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600934"|"10349249"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600935"|"10349252"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600937"|"10349251"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600205"|"10349478"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600207"|"10349481"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600202"|"10349480"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600204"|"10349479"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600206"|"10349476"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600203"|"10349475"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600201"|"10349477"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600211"|"10349267"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600209"|"10349268"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600208"|"10349265"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600210"|"10349266"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600215"|"10349131"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600212"|"10349136"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600214"|"10349129"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600214"|"10349130"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600213"|"10349134"
"Firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79600213"|"10349135"
"Very firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79600216"|"10349132"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600216"|"10349133"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600237"|"10349466"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600231"|"10349462"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600236"|"10349463"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600235"|"10349460"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600232"|"10349465"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600233"|"10349461"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600234"|"10349464"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600240"|"10349226"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600241"|"10349138"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600243"|"10349139"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600245"|"10349228"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600239"|"10349137"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600244"|"10349227"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600242"|"10349235"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600331"|"10349524"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600333"|"10349525"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600332"|"10349526"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600334"|"10349523"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|No |"79600353"|"10349142"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600353"|"10349143"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600350"|"10349140"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600351"|"10349231"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600349"|"10349141"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600366"|"10349514"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600363"|"10349517"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600359"|"10349515"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600361"|"10349511"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600364"|"10349512"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600360"|"10349516"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600362"|"10349513"
"Firm"|"Moderately hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600369"|"10349496"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600370"|"10349493"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600367"|"10349492"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600368"|"10349495"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600371"|"10349494"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600396"|"10349510"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600395"|"10349509"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600398"|"10349508"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600399"|"10349507"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600394"|"10349506"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600397"|"10349504"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600400"|"10349505"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600464"|"10349239"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600460"|"10349243"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600463"|"10349241"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600462"|"10349240"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600461"|"10349242"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600502"|"10349145"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600503"|"10349146"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79600500"|"10349144"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79600501"|"10349147"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600499"|"10349148"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600525"|"10349150"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600526"|"10349149"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79600528"|"10349151"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79600527"|"10349153"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600529"|"10349152"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600538"|"10349503"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600541"|"10349500"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600537"|"10349502"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600540"|"10349501"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600536"|"10349499"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600539"|"10349497"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600542"|"10349498"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600543"|"10349482"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600544"|"10349485"
"Firm"|"Moderately hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600545"|"10349486"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600546"|"10349483"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600547"|"10349484"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600560"|"10349388"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600563"|"10349387"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600564"|"10349386"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600561"|"10349389"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600559"|"10349385"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600562"|"10349383"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600565"|"10349384"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600567"|"10349490"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600566"|"10349487"
"Firm"|"Moderately hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600568"|"10349491"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600569"|"10349488"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600570"|"10349489"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600577"|"10349456"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600572"|"10349455"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600578"|"10349459"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600573"|"10349458"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600574"|"10349454"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600575"|"10349457"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600576"|"10349453"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600590"|"10349154"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|No |"79600590"|"10349155"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600587"|"10349158"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|No |"79600585"|"10349157"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600585"|"10349156"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"79600588"|"10349219"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|No |"79600588"|"10349220"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600591"|"10349223"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600589"|"10349234"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|No |"79600586"|"10349221"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|Yes|"79600586"|"10349222"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600596"|"10349446"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600594"|"10349451"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600595"|"10349450"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600593"|"10349447"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600592"|"10349448"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600598"|"10349452"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600597"|"10349449"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600611"|"10349160"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600610"|"10349162"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600609"|"10349159"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600605"|"10349161"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600607"|"10349236"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600606"|"10349225"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600608"|"10349224"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600644"|"10349351"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600647"|"10349346"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600646"|"10349344"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600646"|"10349345"
"Firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79600645"|"10349350"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600645"|"10349349"
"Very firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79600648"|"10349347"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600648"|"10349348"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600681"|"10349324"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79600679"|"10349325"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79600680"|"10349323"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600677"|"10349322"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600678"|"10349321"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600737"|"10349521"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600738"|"10349518"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600739"|"10349520"
"Firm"|"Moderately hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600736"|"10349522"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600741"|"10349519"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600748"|"10349352"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600748"|"10349353"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600747"|"10349357"
"Firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79600747"|"10349358"
"Very firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79600750"|"10349355"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600750"|"10349356"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600749"|"10349354"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600746"|"10349359"
"Very friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600793"|"10349119"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600795"|"10349121"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600792"|"10349122"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600791"|"10349123"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600794"|"10349120"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600796"|"10349115"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600798"|"10349116"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600799"|"10349117"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600797"|"10349118"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600813"|"10349207"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600810"|"10349208"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600811"|"10349215"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600812"|"10349214"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600814"|"10349213"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600809"|"10349209"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600815"|"10349233"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600822"|"10349237"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600819"|"10349218"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600818"|"10349211"
"Friable"|"Soft"||||"Moderately sticky"|"Slightly plastic"|Yes|"79600820"|"10349210"
"Friable"|"Soft"||||"Moderately sticky"|"Slightly plastic"|Yes|"79600821"|"10349216"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600817"|"10349212"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600823"|"10349217"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600836"|"10349206"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600833"|"10349205"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600834"|"10349164"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600837"|"10349232"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600835"|"10349204"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79600839"|"10349163"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600838"|"10349165"
"Friable"|"Soft"||||"Moderately sticky"|"Slightly plastic"|Yes|"79600844"|"10349167"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600847"|"10349168"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600841"|"10349169"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600845"|"10349202"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600846"|"10349238"
"Friable"|"Soft"||||"Moderately sticky"|"Slightly plastic"|Yes|"79600843"|"10349166"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600842"|"10349203"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601470"|"10349277"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601472"|"10349278"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601471"|"10349280"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601473"|"10349279"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601520"|"10349438"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601523"|"10349435"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601519"|"10349437"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601522"|"10349436"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601518"|"10349434"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601521"|"10349432"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601524"|"10349433"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601538"|"10349431"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601541"|"10349428"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601537"|"10349430"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601540"|"10349429"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601536"|"10349427"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601539"|"10349425"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601542"|"10349426"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601525"|"10349282"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601526"|"10349283"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79601529"|"10349285"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601528"|"10349281"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601530"|"10349284"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601346"|"10349360"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601346"|"10349361"
"Very firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79601348"|"10349363"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601348"|"10349364"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601347"|"10349362"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601345"|"10349365"
"Firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79601345"|"10349366"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601344"|"10349367"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601626"|"10349377"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601627"|"10349376"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601405"|"10349420"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601408"|"10349418"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601411"|"10349419"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601407"|"10349424"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601410"|"10349421"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601406"|"10349423"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601409"|"10349422"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601485"|"10349287"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601486"|"10349288"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601488"|"10349286"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79601489"|"10349290"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601490"|"10349289"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601428"|"10349378"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601431"|"10349381"
"Friable"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601430"|"10349380"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601429"|"10349379"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79601432"|"10349382"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601066"|"10349329"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601062"|"10349327"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601063"|"10349326"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79601064"|"10349330"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79601065"|"10349328"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601092"|"10349442"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601087"|"10349441"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601093"|"10349445"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601090"|"10349443"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601088"|"10349440"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601089"|"10349444"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601091"|"10349439"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601094"|"10349179"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|No |"79601097"|"10349180"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601097"|"10349181"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601098"|"10349182"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|No |"79601098"|"10349183"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601096"|"10349229"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|No |"79601096"|"10349230"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601095"|"10349184"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79601103"|"10349295"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601104"|"10349294"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601102"|"10349291"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601100"|"10349293"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601099"|"10349292"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601107"|"10349369"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601107"|"10349368"
"Firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601105"|"10349375"
"Very firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79601109"|"10349371"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601109"|"10349372"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601106"|"10349373"
"Firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"79601106"|"10349374"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601108"|"10349370"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601498"|"10349417"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601501"|"10349414"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601497"|"10349416"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601500"|"10349415"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601499"|"10349411"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601496"|"10349413"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601502"|"10349412"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601503"|"10349297"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601504"|"10349298"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601508"|"10349299"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79601507"|"10349300"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601506"|"10349296"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601572"|"10349404"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601569"|"10349406"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601575"|"10349405"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601574"|"10349407"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601571"|"10349410"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601570"|"10349409"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601573"|"10349408"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601546"|"10349396"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601549"|"10349393"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601545"|"10349395"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601548"|"10349394"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601544"|"10349392"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601547"|"10349390"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601550"|"10349391"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601552"|"10349303"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601551"|"10349302"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601554"|"10349301"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79601555"|"10349305"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601556"|"10349304"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79599950"|"10349306"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79599951"|"10349310"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79599952"|"10349309"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79599947"|"10349307"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79599948"|"10349308"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79599962"|"10349312"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79599963"|"10349313"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79599965"|"10349311"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79599967"|"10349314"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79599966"|"10349315"
"Very friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600860"|"10349174"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600862"|"10349176"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600858"|"10349178"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600859"|"10349177"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600861"|"10349175"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600969"|"10349173"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79600967"|"10349172"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600966"|"10349170"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79600968"|"10349171"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601236"|"10349246"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601237"|"10349244"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601233"|"10349248"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601234"|"10349247"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601235"|"10349245"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601225"|"10349195"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601224"|"10349196"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601219"|"10349193"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601220"|"10349194"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79601218"|"10349191"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79601217"|"10349190"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601221"|"10349192"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601309"|"10349273"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601311"|"10349274"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601312"|"10349275"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601310"|"10349276"
"Friable"|"Very hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601308"|"10349187"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601306"|"10349188"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601305"|"10349186"
"Loose"|"Loose"||||"Nonsticky"|"Nonplastic"|Yes|"79601307"|"10349189"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601304"|"10349185"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601686"|"10349403"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601689"|"10349400"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601685"|"10349402"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601688"|"10349401"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601690"|"10349398"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601687"|"10349397"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601684"|"10349399"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601415"|"10349317"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601417"|"10349319"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Moderately plastic"|Yes|"79601416"|"10349320"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"79601414"|"10349316"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601412"|"10349318"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601292"|"10349197"
"Very firm"|"Very hard"||||"Very sticky"|"Very plastic"|Yes|"79601288"|"10349201"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601291"|"10349199"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601290"|"10349198"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601289"|"10349200"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601644"|"10349334"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79601642"|"10349335"
"Friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"79601643"|"10349333"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601640"|"10349332"
"Firm"|"Hard"||||"Slightly sticky"|"Slightly plastic"|Yes|"79601641"|"10349331"
