|||"Slope alluvium"|"Shale"|"20062031"|"28672078"
|||"Slope alluvium"|"Sandstone and shale"|"20062030"|"28672079"
1|||"Eolian deposits"||"20061894"|"28672080"
2|||"Slope alluvium"|"Sandstone and shale"|"20061894"|"28672081"
|||"Colluvium"|"Shale"|"20062029"|"28672083"
|||"Slope alluvium"||"20062029"|"28672082"
|||"Colluvium"|"Sandstone and shale"|"20062028"|"28672085"
|||"Slope alluvium"||"20062028"|"28672084"
|||"Colluvium"|"Sandstone and shale"|"20061895"|"28672087"
|||"Slope alluvium"||"20061895"|"28672086"
|||"Colluvium"|"Sandstone and shale"|"20061896"|"28672088"
|||"Colluvium"|"Sandstone and shale"|"20061897"|"28672089"
|||"Colluvium"|"Shale"|"20061898"|"28672090"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061899"|"28672091"
1|||"Colluvium"||"20061900"|"28672093"
2|||"Residuum"|"Shale"|"20061900"|"28672092"
|||"Colluvium"|"Shale"|"20062027"|"28672094"
|||"Colluvium"|"Sandstone and shale"|"20062026"|"28672095"
1|||"Colluvium"||"20061901"|"28672217"
2|||"Residuum"|"Shale"|"20061901"|"28672216"
|||"Colluvium"|"Shale"|"20061902"|"28672096"
1|||"Colluvium"||"20061903"|"28672098"
2|||"Residuum"|"Shale"|"20061903"|"28672097"
2|||"Residuum"|"Shale"|"20061904"|"28672099"
1|||"Slope alluvium"||"20061904"|"28672100"
|||"Alluvium"|"Sandstone and shale"|"20061905"|"28672215"
|||"Alluvium"|"Sandstone and shale"|"20062297"|"28672573"
|||"Alluvium"|"Sandstone and shale"|"20062234"|"28672574"
|||"Alluvium"||"20062234"|"28672575"
|||"Alluvium"|"Sandstone and shale"|"20061906"|"28672214"
1|||"Slope alluvium"|"Shale"|"20061907"|"28672101"
|||"Slope alluvium"|"Sandstone and shale"|"20062025"|"28672102"
1|||"Slope alluvium"|"Shale"|"20061908"|"28672103"
|||"Colluvium"|"Sandstone and shale"|"20062024"|"28672213"
|||"Colluvium"|"Shale"|"20061909"|"28672104"
1|||"Slope alluvium"|"Shale"|"20061914"|"28672119"
2|||"Residuum"|"Shale"|"20061915"|"28672120"
1|||"Slope alluvium"||"20061915"|"28672121"
|||"Slope alluvium"|"Sandstone and shale"|"20061916"|"28672211"
1|||"Colluvium"||"20061917"|"28672123"
2|||"Residuum"|"Shale"|"20061917"|"28672122"
|||"Colluvium"|"Shale"|"20061918"|"28672124"
|||"Colluvium"|"Sandstone and shale"|"20061919"|"28672125"
|||"Slope alluvium"|"Sandstone and shale"|"20061920"|"28672210"
|||"Colluvium"||"20061921"|"28672208"
|||"Slope alluvium"|"Sandstone and shale"|"20061921"|"28672209"
|||"Colluvium"|"Sandstone and shale"|"20061922"|"28672207"
|||"Slope alluvium"|"Sandstone and shale"|"20062235"|"28672576"
|||"Slope alluvium"|"Sandstone and shale"|"20062236"|"28672577"
|||"Alluvium"|"Sandstone and shale"|"20061923"|"28672206"
1|||"Eolian deposits"||"20061924"|"28672126"
2|||"Residuum"|"Shale"|"20061924"|"28672128"
1|||"Slope alluvium"||"20061924"|"28672127"
|||"Alluvium"|"Sandstone"|"20061925"|"28672205"
|||"Eolian deposits"||"20061926"|"28672130"
|||"Slope alluvium"|"Sandstone and shale"|"20061926"|"28672129"
|||"Alluvium"|"Sandstone and shale"|"20061927"|"28672204"
1|||"Eolian deposits"||"20062018"|"28672131"
2|||"Residuum"|"Shale"|"20062018"|"28672133"
1|||"Slope alluvium"||"20062018"|"28672132"
|||"Alluvium"|"Sandstone"|"20062017"|"28672203"
|||"Eolian deposits"||"20061928"|"28672134"
|||"Slope alluvium"|"Sandstone and shale"|"20061928"|"28672135"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061929"|"28672200"
|||"Alluvium"|"Sandstone and shale"|"20061930"|"28672137"
1|||"Colluvium"||"20062013"|"28672138"
2|||"Residuum"|"Sandstone"|"20062013"|"28672140"
1|||"Slope alluvium"||"20062013"|"28672139"
1|||"Colluvium"||"20062012"|"28672141"
2|||"Residuum"|"Sandstone"|"20062012"|"28672143"
1|||"Slope alluvium"||"20062012"|"28672142"
|||"Colluvium"|"Sandstone and shale"|"20062011"|"28672145"
|||"Slope alluvium"||"20062011"|"28672144"
|||"Colluvium"|"Sandstone and shale"|"20061931"|"28672147"
|||"Slope alluvium"||"20061931"|"28672146"
1|||"Colluvium"||"20062010"|"28672148"
2|||"Residuum"|"Sandstone"|"20062010"|"28672149"
|||"Colluvium"|"Sandstone and shale"|"20062009"|"28672150"
|||"Colluvium"|"Sandstone and shale"|"20061932"|"28672151"
|||"Colluvium"|"Sandstone and shale"|"20061933"|"28672152"
1|||"Colluvium"||"20061934"|"28672199"
2|||"Residuum"|"Shale"|"20061934"|"28672197"
1|||"Slope alluvium"||"20061934"|"28672198"
1|||"Eolian deposits"||"20062008"|"28672153"
2|||"Slope alluvium"|"Sandstone and shale"|"20062008"|"28672154"
|||"Slope alluvium"|"Sandstone and shale"|"20062007"|"28672155"
|||"Slope alluvium"|"Sandstone and shale"|"20061935"|"28672156"
|||"Colluvium"|"Sandstone and shale"|"20061936"|"28672158"
|||"Slope alluvium"||"20061936"|"28672157"
|||"Colluvium"|"Sandstone and shale"|"20061937"|"28672160"
|||"Slope alluvium"||"20061937"|"28672159"
|||"Colluvium"|"Sandstone and shale"|"20061938"|"28672162"
|||"Slope alluvium"||"20061938"|"28672161"
|||"Colluvium"|"Sandstone and shale"|"20062006"|"28672163"
|||"Colluvium"|"Sandstone and shale"|"20061939"|"28672164"
|||"Colluvium"||"20061940"|"28672165"
|||"Slope alluvium"|"Sandstone and shale"|"20061940"|"28672166"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061941"|"28672167"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061942"|"28672168"
|||"Slope alluvium"|"Sandstone and shale"|"20062237"|"28672578"
|||"Slope alluvium"|"Shale"|"20062238"|"28672579"
|||"Slope alluvium"|"Sandstone and shale"|"20062239"|"28672580"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062240"|"28672581"
|||"Colluvium"|"Sandstone and shale"|"20061943"|"28672169"
|||"Colluvium"|"Sandstone and shale"|"20061944"|"28672170"
|||"Colluvium"|"Sandstone and shale"|"20061945"|"28672171"
|||"Colluvium"|"Shale"|"20061946"|"28672172"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061947"|"28672173"
|||"Colluvium"|"Sandstone and shale"|"20061948"|"28672174"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061949"|"28672175"
|||"Colluvium"|"Sandstone and shale"|"20061950"|"28672176"
|||"Colluvium"|"Sandstone and shale"|"20061951"|"28672177"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061952"|"28672178"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061953"|"28672179"
|||"Colluvium"|"Sandstone and shale"|"20061954"|"28672180"
|||"Colluvium"|"Sandstone and shale"|"20061955"|"28672181"
1|||"Colluvium"||"20061956"|"28672182"
2|||"Residuum"|"Sandstone and shale"|"20061956"|"28672183"
1|||"Colluvium"||"20061957"|"28672184"
2|||"Residuum"|"Sandstone"|"20061957"|"28672185"
1|||"Colluvium"||"20062005"|"28672186"
2|||"Residuum"|"Sandstone"|"20062005"|"28672188"
1|||"Slope alluvium"||"20062005"|"28672187"
|||"Colluvium"||"20062004"|"28672190"
|||"Slope alluvium"|"Sandstone and shale"|"20062004"|"28672189"
|||"Colluvium"||"20062003"|"28672191"
|||"Slope alluvium"|"Sandstone"|"20062003"|"28672192"
1|||"Colluvium"||"20061958"|"28672194"
1|||"Slope alluvium"|"Sandstone and shale"|"20061958"|"28672193"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061959"|"28672195"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061960"|"28672196"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061961"|"28672218"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061962"|"28672219"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061963"|"28672220"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061964"|"28672221"
|||"Residuum"|"Granite"|"20061965"|"28672222"
|||"Colluvium"|"Sandstone and shale"|"20061966"|"28672224"
|||"Slope alluvium"||"20061966"|"28672223"
|||"Colluvium"|"Sandstone and shale"|"20061967"|"28672226"
|||"Slope alluvium"||"20061967"|"28672225"
1|||"Colluvium"||"20062002"|"28672228"
2|||"Residuum"|"Sandstone"|"20062002"|"28672227"
2|||"Colluvium"|"Sandstone and shale"|"20062001"|"28672230"
1|||"Eolian deposits"||"20062001"|"28672229"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062000"|"28672231"
|||"Colluvium"|"Sandstone and shale"|"20061968"|"28672232"
|||"Colluvium"|"Sandstone and shale"|"20061969"|"28672233"
|||"Colluvium"|"Sandstone and shale"|"20061970"|"28672234"
|||"Colluvium"|"Sandstone and shale"|"20061971"|"28672235"
2|||"Residuum"|"Sandstone"|"20061972"|"28672236"
1|||"Slope alluvium"||"20061972"|"28672237"
|||"Alluvium"|"Sandstone and shale"|"20061973"|"28672238"
|||"Slope alluvium"|"Sandstone and shale"|"20061974"|"28672239"
|||"Slope alluvium"|"Sandstone and shale"|"20061975"|"28672240"
|||"Colluvium"|"Sandstone and shale"|"20061976"|"28672241"
|||"Colluvium"|"Sandstone and shale"|"20061977"|"28672242"
|||"Colluvium"|"Sandstone and shale"|"20061978"|"28672243"
|||"Alluvium"|"Sandstone and shale"|"20061979"|"28672244"
1|||"Colluvium"||"20061980"|"28672246"
2|||"Residuum"|"Sandstone"|"20061980"|"28672245"
1|||"Slope alluvium"||"20061980"|"28672247"
|||"Colluvium"||"20061981"|"28672249"
|||"Slope alluvium"|"Sandstone and shale"|"20061981"|"28672248"
|||"Colluvium"||"20061982"|"28672250"
|||"Slope alluvium"|"Sandstone and shale"|"20061982"|"28672251"
|||"Alluvium"|"Sandstone and shale"|"20061983"|"28672252"
1|||"Colluvium"||"20061984"|"28672253"
2|||"Residuum"|"Sandstone"|"20061984"|"28672254"
|||"Colluvium"||"20061985"|"28672256"
|||"Slope alluvium"|"Sandstone and shale"|"20061985"|"28672255"
|||"Colluvium"|"Sandstone and shale"|"20061986"|"28672257"
|||"Alluvium"|"Igneous and sedimentary rock"|"20061987"|"28672258"
|||"Colluvium"|"Sandstone"|"20061988"|"28672260"
|||"Slope alluvium"||"20061988"|"28672259"
|||"Colluvium"|"Sandstone and shale"|"20061989"|"28672262"
|||"Slope alluvium"||"20061989"|"28672261"
|||"Colluvium"|"Sandstone and shale"|"20061990"|"28672263"
|||"Slope alluvium"||"20061990"|"28672264"
|||"Colluvium"|"Sandstone"|"20061991"|"28672265"
|||"Slope alluvium"||"20061991"|"28672266"
|||"Colluvium"|"Sandstone and shale"|"20061992"|"28672268"
|||"Slope alluvium"||"20061992"|"28672267"
|||"Colluvium"|"Sandstone and shale"|"20061993"|"28672269"
|||"Slope alluvium"||"20061993"|"28672270"
|||"Alluvium"||"20061994"|"28672271"
|||"Colluvium"|"Sandstone and shale"|"20061995"|"28672273"
|||"Slope alluvium"||"20061995"|"28672272"
|||"Colluvium"|"Sandstone"|"20061996"|"28672274"
|||"Slope alluvium"||"20061996"|"28672275"
|||"Colluvium"|"Sandstone"|"20061997"|"28672276"
|||"Colluvium"|"Sandstone and shale"|"20061998"|"28672277"
|||"Colluvium"|"Sandstone and shale"|"20061999"|"28672278"
|||"Colluvium"|"Sandstone and shale"|"20062032"|"28672280"
|||"Slope alluvium"||"20062032"|"28672279"
|||"Colluvium"|"Sandstone and shale"|"20062033"|"28672282"
|||"Slope alluvium"||"20062033"|"28672281"
|||"Colluvium"|"Sandstone and shale"|"20062034"|"28672284"
|||"Slope alluvium"||"20062034"|"28672283"
1|||"Colluvium"||"20062035"|"28672285"
2|||"Residuum"|"Sandstone"|"20062035"|"28672286"
|||"Colluvium"|"Sandstone and shale"|"20062036"|"28672287"
|||"Colluvium"|"Sandstone and shale"|"20062037"|"28672288"
|||"Colluvium"|"Sandstone and shale"|"20062038"|"28672289"
|||"Colluvium"|"Sandstone and shale"|"20062039"|"28672291"
|||"Slope alluvium"||"20062039"|"28672290"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062040"|"28672292"
|||"Colluvium"|"Sandstone and shale"|"20062041"|"28672294"
|||"Slope alluvium"||"20062041"|"28672293"
|||"Colluvium"|"Sandstone and shale"|"20062042"|"28672295"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062043"|"28672296"
|||"Colluvium"|"Sandstone and shale"|"20062044"|"28672297"
|||"Alluvium"|"Sandstone and shale"|"20062045"|"28672298"
|||"Alluvium"|"Calcareous sandstone"|"20062046"|"28672299"
|||"Alluvium"|"Calcareous sandstone"|"20062047"|"28672300"
|||"Alluvium"|"Sandstone and shale"|"20062048"|"28672301"
1|||"Colluvium"||"20062049"|"28672302"
2|||"Residuum"|"Sandstone"|"20062049"|"28672303"
1|||"Slope alluvium"||"20062049"|"28672304"
|||"Colluvium"|"Sandstone and shale"|"20062050"|"28672305"
|||"Colluvium"|"Sandstone and shale"|"20062051"|"28672306"
|||"Colluvium"|"Sandstone and shale"|"20062052"|"28672307"
|||"Colluvium"|"Sandstone and shale"|"20062053"|"28672308"
1|||"Colluvium"||"20062054"|"28672311"
2|||"Residuum"|"Shale"|"20062054"|"28672309"
1|||"Slope alluvium"||"20062054"|"28672310"
|||"Alluvium"|"Sandstone and shale"|"20062241"|"28672582"
|||"Alluvium"|"Sedimentary rock"|"20062242"|"28672583"
|||"Alluvium"|"Sandstone and shale"|"20062296"|"28672584"
|||"Alluvium"|"Sedimentary rock"|"20062243"|"28672585"
1|||"Eolian deposits"||"20062055"|"28672312"
2|||"Residuum"|"Shale"|"20062055"|"28672314"
1|||"Slope alluvium"||"20062055"|"28672313"
1|||"Alluvium"|"Sandstone and shale"|"20062056"|"28672315"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062057"|"28672316"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062058"|"28672317"
|||"Colluvium"|"Sandstone and shale"|"20062059"|"28672318"
|||"Colluvium"|"Sandstone and shale"|"20062060"|"28672319"
|||"Colluvium"|"Sandstone and shale"|"20062061"|"28672320"
1|||"Colluvium"||"20062062"|"28672321"
2|||"Residuum"|"Granite and gneiss"|"20062062"|"28672322"
1|||"Colluvium"||"20062063"|"28672323"
2|||"Residuum"|"Sandstone"|"20062063"|"28672324"
|||"Colluvium"|"Sandstone and shale"|"20062064"|"28672325"
1|||"Colluvium"||"20062065"|"28672326"
2|||"Residuum"|"Sandstone"|"20062065"|"28672327"
|||"Eolian deposits"|"Sandstone and shale"|"20062066"|"28672328"
|||"Slope alluvium"|"Sandstone"|"20062066"|"28672329"
|||"Colluvium"|"Sandstone and shale"|"20062067"|"28672330"
|||"Colluvium"|"Sandstone and shale"|"20062068"|"28672331"
|||"Colluvium"|"Sandstone and shale"|"20062069"|"28672332"
|||"Colluvium"|"Sandstone and shale"|"20062070"|"28672333"
|||"Colluvium"|"Sandstone and shale"|"20062071"|"28672334"
1|||"Colluvium"||"20062072"|"28672335"
2|||"Residuum"|"Sandstone"|"20062072"|"28672336"
|||"Colluvium"|"Shale"|"20062073"|"28672337"
|||"Colluvium"|"Sandstone and shale"|"20062074"|"28672338"
|||"Slope alluvium"|"Sandstone"|"20062075"|"28672339"
|||"Slope alluvium"|"Sandstone"|"20062076"|"28672340"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062077"|"28672341"
|||"Alluvium"|"Sandstone and shale"|"20062078"|"28672342"
|||"Colluvium"|"Sandstone and shale"|"20062079"|"28672344"
|||"Slope alluvium"||"20062079"|"28672343"
|||"Colluvium"|"Sandstone and shale"|"20062080"|"28672346"
|||"Slope alluvium"||"20062080"|"28672345"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062081"|"28672347"
|||"Colluvium"|"Shale"|"20062082"|"28672349"
|||"Slope alluvium"||"20062082"|"28672348"
|||"Colluvium"|"Sandstone and shale"|"20062083"|"28672351"
|||"Slope alluvium"||"20062083"|"28672350"
|||"Colluvium"|"Sandstone and shale"|"20062084"|"28672353"
|||"Slope alluvium"||"20062084"|"28672352"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062085"|"28672354"
|||"Colluvium"|"Sandstone and shale"|"20062086"|"28672356"
|||"Slope alluvium"||"20062086"|"28672355"
|||"Colluvium"|"Sandstone and shale"|"20062087"|"28672358"
|||"Slope alluvium"||"20062087"|"28672357"
|||"Colluvium"|"Sandstone and shale"|"20062088"|"28672359"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062089"|"28672360"
|||"Colluvium"|"Sandstone and shale"|"20062090"|"28672361"
|||"Colluvium"|"Sandstone and shale"|"20062091"|"28672362"
|||"Colluvium"|"Sandstone and shale"|"20062097"|"28672368"
1|||"Colluvium"||"20062098"|"28672370"
2|||"Residuum"|"Granite and gneiss"|"20062098"|"28672369"
1|||"Colluvium"||"20062099"|"28672372"
2|||"Residuum"|"Granite and gneiss"|"20062099"|"28672371"
|||"Colluvium"|"Sandstone and shale"|"20062100"|"28672373"
1|||"Colluvium"||"20062101"|"28672375"
2|||"Residuum"|"Granite and gneiss"|"20062101"|"28672374"
|||"Colluvium"|"Sandstone and shale"|"20062102"|"28672376"
|||"Colluvium"|"Sandstone and shale"|"20062103"|"28672377"
|||"Colluvium"|"Sandstone and shale"|"20062104"|"28672378"
|||"Colluvium"|"Sandstone and shale"|"20062105"|"28672379"
1|||"Colluvium"||"20062106"|"28672380"
2|||"Residuum"|"Granite and gneiss"|"20062106"|"28672381"
|||"Colluvium"|"Igneous and sedimentary rock"|"20062107"|"28672382"
|||"Colluvium"|"Sandstone and shale"|"20062108"|"28672384"
|||"Slope alluvium"||"20062108"|"28672383"
|||"Colluvium"|"Sandstone and shale"|"20062109"|"28672386"
|||"Slope alluvium"||"20062109"|"28672385"
|||"Colluvium"|"Sandstone and shale"|"20062110"|"28672388"
|||"Slope alluvium"||"20062110"|"28672387"
|||"Colluvium"|"Igneous and sedimentary rock"|"20062111"|"28672390"
|||"Slope alluvium"||"20062111"|"28672389"
|||"Slope alluvium"|"Shale"|"20062112"|"28672391"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062113"|"28672392"
1|||"Alluvium"||"20062114"|"28672393"
2|||"Glaciofluvial deposits"|"Igneous and sedimentary rock"|"20062114"|"28672394"
1|||"Alluvium"||"20062115"|"28672395"
2|||"Glaciofluvial deposits"|"Igneous and sedimentary rock"|"20062115"|"28672396"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062116"|"28672397"
|||"Alluvium"|"Sandstone and shale"|"20062117"|"28672398"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062118"|"28672399"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062119"|"28672400"
|||"Slope alluvium"|"Sandstone"|"20062120"|"28672401"
1|||"Colluvium"||"20062121"|"28672403"
2|||"Residuum"|"Sandstone"|"20062121"|"28672402"
|||"Colluvium"|"Granite"|"20062122"|"28672405"
|||"Slope alluvium"||"20062122"|"28672404"
2|||"Colluvium"|"Granite and gneiss"|"20062123"|"28672406"
1|||"Slope alluvium"||"20062123"|"28672407"
|||"Colluvium"|"Sandstone and shale"|"20062124"|"28672408"
1|||"Colluvium"||"20062125"|"28672410"
2|||"Residuum"|"Shale"|"20062125"|"28672409"
|||"Alluvium"|"Sandstone and shale"|"20062126"|"28672411"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062127"|"28672412"
1|||"Alluvium"||"20062128"|"28672413"
2|||"Glaciofluvial deposits"|"Igneous and sedimentary rock"|"20062128"|"28672414"
|||"Colluvium"|"Sandstone and shale"|"20062129"|"28672415"
|||"Colluvium"|"Sandstone and shale"|"20062130"|"28672416"
|||"Colluvium"|"Metamorphic and sedimentary rock"|"20062131"|"28672417"
|||"Colluvium"|"Sandstone and shale"|"20062132"|"28672418"
|||"Colluvium"|"Sedimentary rock"|"20062133"|"28672419"
|||"Colluvium"|"Sandstone and shale"|"20062134"|"28672420"
|||"Colluvium"|"Sandstone and shale"|"20062135"|"28672421"
|||"Colluvium"||"20062136"|"28672423"
|||"Slope alluvium"|"Sandstone and shale"|"20062136"|"28672422"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062137"|"28672424"
|||"Colluvium"|"Sandstone and shale"|"20062138"|"28672426"
|||"Slope alluvium"||"20062138"|"28672425"
|||"Colluvium"|"Sandstone"|"20062139"|"28672427"
|||"Colluvium"|"Sandstone and shale"|"20062140"|"28672428"
|||"Colluvium"|"Sandstone and shale"|"20062141"|"28672429"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062142"|"28672430"
|||"Colluvium"||"20062143"|"28672431"
|||"Slope alluvium"|"Sandstone and shale"|"20062143"|"28672432"
|||"Colluvium"|"Shale"|"20062144"|"28672433"
|||"Slope alluvium"||"20062144"|"28672434"
|||"Colluvium"|"Sandstone and shale"|"20062145"|"28672436"
|||"Slope alluvium"||"20062145"|"28672435"
|||"Colluvium"|"Shale"|"20062146"|"28672437"
|||"Slope alluvium"||"20062146"|"28672438"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062147"|"28672439"
|||"Glaciofluvial deposits"|"Igneous and sedimentary rock"|"20062148"|"28672440"
1|||"Colluvium"||"20062159"|"28672456"
2|||"Residuum"|"Sandstone"|"20062159"|"28672455"
1|||"Slope alluvium"||"20062159"|"28672457"
|||"Colluvium"|"Sandstone and shale"|"20062160"|"28672459"
|||"Slope alluvium"||"20062160"|"28672458"
|||"Colluvium"|"Sandstone and shale"|"20062161"|"28672461"
|||"Slope alluvium"||"20062161"|"28672460"
|||"Colluvium"|"Sandstone and shale"|"20062162"|"28672463"
|||"Slope alluvium"||"20062162"|"28672462"
|||"Colluvium"|"Sandstone and shale"|"20062163"|"28672464"
|||"Colluvium"|"Sandstone and shale"|"20062164"|"28672465"
|||"Colluvium"|"Sandstone and shale"|"20062165"|"28672466"
|||"Colluvium"|"Sandstone and shale"|"20062179"|"28672483"
|||"Colluvium"|"Sandstone and shale"|"20062180"|"28672484"
|||"Colluvium"|"Sandstone and shale"|"20062181"|"28672485"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062193"|"28672503"
|||"Colluvium"|"Sandstone and shale"|"20062194"|"28672505"
|||"Slope alluvium"||"20062194"|"28672504"
|||"Colluvium"|"Sandstone and shale"|"20062195"|"28672507"
|||"Slope alluvium"||"20062195"|"28672506"
|||"Colluvium"|"Sandstone and shale"|"20062196"|"28672509"
|||"Slope alluvium"||"20062196"|"28672508"
|||"Colluvium"|"Sandstone and shale"|"20062197"|"28672510"
|||"Slope alluvium"||"20062197"|"28672511"
|||"Colluvium"|"Sandstone and shale"|"20062198"|"28672512"
|||"Slope alluvium"||"20062198"|"28672513"
1|||"Colluvium"||"20062199"|"28672516"
2|||"Residuum"|"Shale"|"20062199"|"28672514"
1|||"Slope alluvium"||"20062199"|"28672515"
|||"Colluvium"||"20062200"|"28672518"
|||"Slope alluvium"|"Sandstone and shale"|"20062200"|"28672517"
|||"Colluvium"|"Sandstone and shale"|"20062201"|"28672519"
|||"Colluvium"|"Sandstone and shale"|"20062202"|"28672520"
|||"Colluvium"|"Sandstone and shale"|"20062203"|"28672521"
1|||"Colluvium"||"20062204"|"28672523"
2|||"Residuum"|"Shale"|"20062204"|"28672522"
2|||"Colluvium"|"Granite and gneiss"|"20062205"|"28672525"
1|||"Slope alluvium"||"20062205"|"28672524"
|||"Colluvium"|"Granite"|"20062206"|"28672526"
|||"Slope alluvium"||"20062206"|"28672527"
|||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"20062212"|"28672537"
|||"Slope alluvium"|"Sandstone and shale"|"20062213"|"28672538"
|||"Slope alluvium"|"Sandstone and shale"|"20062214"|"28672539"
|||"Slope alluvium"|"Sandstone and shale"|"20062215"|"28672540"
2|||"Residuum"|"Shale"|"20062216"|"28672541"
1|||"Slope alluvium"||"20062216"|"28672542"
|||"Colluvium"|"Sandstone and shale"|"20062217"|"28672543"
2|||"Colluvium"|"Sandstone and shale"|"20062218"|"28672545"
1|||"Eolian deposits"||"20062218"|"28672544"
|||"Colluvium"|"Sandstone and shale"|"20062219"|"28672546"
1|||"Colluvium"||"20062220"|"28672548"
2|||"Residuum"|"Shale"|"20062220"|"28672547"
|||"Colluvium"|"Sandstone and shale"|"20062221"|"28672549"
|||"Colluvium"|"Sandstone and shale"|"20062222"|"28672550"
|||"Colluvium"|"Sandstone and shale"|"20062223"|"28672551"
1|||"Colluvium"||"20062224"|"28672553"
2|||"Residuum"|"Shale"|"20062224"|"28672552"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062298"|"28672561"
|||"Colluvium"||"20062229"|"28672562"
|||"Slope alluvium"|"Sandstone and shale"|"20062229"|"28672563"
|||"Colluvium"||"20062230"|"28672565"
|||"Slope alluvium"|"Sandstone and shale"|"20062230"|"28672564"
|||"Colluvium"|"Sandstone and shale"|"20062231"|"28672567"
|||"Slope alluvium"||"20062231"|"28672566"
1|||"Colluvium"||"20062232"|"28672568"
2|||"Residuum"|"Sandstone"|"20062232"|"28672570"
1|||"Slope alluvium"||"20062232"|"28672569"
|||"Colluvium"|"Sandstone and shale"|"20062233"|"28672572"
|||"Slope alluvium"||"20062233"|"28672571"
|||"Colluvium"||"20062210"|"28672533"
|||"Slope alluvium"|"Sandstone and shale"|"20062210"|"28672534"
2|||"Residuum"|"Shale"|"20062211"|"28672535"
1|||"Slope alluvium"||"20062211"|"28672536"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062016"|"28672136"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062015"|"28672202"
|||"Alluvium"|"Sandstone and shale"|"20062014"|"28672201"
1|||"Colluvium"||"20061910"|"28672105"
2|||"Residuum"|"Sandstone"|"20061910"|"28672107"
1|||"Slope alluvium"||"20061910"|"28672106"
|||"Colluvium"|"Sandstone and shale"|"20061911"|"28672108"
|||"Slope alluvium"||"20061911"|"28672109"
|||"Colluvium"|"Sandstone and shale"|"20062023"|"28672111"
|||"Slope alluvium"||"20062023"|"28672110"
|||"Colluvium"|"Sandstone and shale"|"20062022"|"28672113"
|||"Slope alluvium"||"20062022"|"28672112"
|||"Colluvium"|"Sandstone and shale"|"20062021"|"28672115"
|||"Slope alluvium"||"20062021"|"28672114"
|||"Colluvium"|"Sandstone and shale"|"20062020"|"28672116"
|||"Colluvium"|"Sandstone and shale"|"20062019"|"28672117"
|||"Colluvium"|"Sandstone and shale"|"20061912"|"28672212"
|||"Colluvium"|"Sandstone and shale"|"20061913"|"28672118"
|||"Colluvium"|"Sandstone and shale"|"20062092"|"28672363"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062093"|"28672364"
|||"Colluvium"|"Shale"|"20062094"|"28672365"
|||"Colluvium"|"Sandstone and shale"|"20062095"|"28672366"
|||"Colluvium"|"Sandstone and shale"|"20062096"|"28672367"
|||"Slope alluvium"|"Sandstone"|"20062149"|"28672441"
|||"Alluvium"|"Sandstone and shale"|"20062150"|"28672442"
2|||"Colluvium"|"Granite and gneiss"|"20062151"|"28672444"
1|||"Slope alluvium"||"20062151"|"28672443"
|||"Colluvium"|"Sandstone and shale"|"20062152"|"28672446"
|||"Slope alluvium"||"20062152"|"28672445"
2|||"Colluvium"|"Granite and gneiss"|"20062153"|"28672448"
1|||"Slope alluvium"||"20062153"|"28672447"
|||"Colluvium"|"Granite"|"20062154"|"28672450"
|||"Slope alluvium"||"20062154"|"28672449"
|||"Slope alluvium"|"Sandstone"|"20062166"|"28672467"
|||"Colluvium"||"20062167"|"28672468"
|||"Slope alluvium"|"Sandstone and shale"|"20062167"|"28672469"
1|||"Colluvium"||"20062168"|"28672471"
2|||"Residuum"|"Sandstone"|"20062168"|"28672470"
|||"Colluvium"||"20062169"|"28672473"
|||"Slope alluvium"|"Sandstone and shale"|"20062169"|"28672472"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062170"|"28672474"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062171"|"28672475"
|||"Alluvium"|"Sandstone and shale"|"20062172"|"28672476"
|||"Alluvium"|"Sandstone and shale"|"20062173"|"28672477"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062174"|"28672478"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062175"|"28672479"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062176"|"28672480"
|||"Slope alluvium"|"Sandstone and shale"|"20062177"|"28672481"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062178"|"28672482"
|||"Colluvium"|"Sandstone and shale"|"20062182"|"28672486"
1|||"Colluvium"||"20062183"|"28672487"
2|||"Residuum"|"Granite and gneiss"|"20062183"|"28672488"
|||"Colluvium"|"Sandstone and shale"|"20062184"|"28672489"
|||"Colluvium"|"Sandstone and shale"|"20062185"|"28672490"
|||"Colluvium"|"Sandstone and shale"|"20062186"|"28672492"
|||"Slope alluvium"||"20062186"|"28672491"
|||"Colluvium"|"Sandstone and shale"|"20062187"|"28672493"
|||"Slope alluvium"||"20062187"|"28672494"
|||"Colluvium"|"Sandstone and shale"|"20062188"|"28672495"
|||"Slope alluvium"||"20062188"|"28672496"
|||"Colluvium"|"Sandstone and shale"|"20062189"|"28672497"
|||"Slope alluvium"||"20062189"|"28672498"
|||"Colluvium"|"Sandstone and shale"|"20062190"|"28672499"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062191"|"28672500"
|||"Colluvium"||"20062192"|"28672502"
|||"Slope alluvium"|"Sandstone and shale"|"20062192"|"28672501"
|||"Colluvium"|"Sandstone"|"20062207"|"28672529"
|||"Slope alluvium"||"20062207"|"28672528"
|||"Colluvium"|"Sandstone and shale"|"20062208"|"28672531"
|||"Slope alluvium"||"20062208"|"28672530"
|||"Alluvium"|"Igneous and sedimentary rock"|"20062209"|"28672532"
1|||"Colluvium"||"20062228"|"28672559"
2|||"Residuum"|"Sandstone"|"20062228"|"28672560"
|||"Colluvium"|"Granite and gneiss"|"20062155"|"28672451"
|||"Colluvium"|"Sandstone and shale"|"20062156"|"28672452"
|||"Colluvium"|"Sandstone and shale"|"20062157"|"28672453"
|||"Colluvium"|"Sandstone and shale"|"20062158"|"28672454"
|||"Colluvium"||"20062227"|"28672557"
|||"Residuum"|"Sandstone and shale"|"20062227"|"28672558"
1|||"Alluvium"||"20062225"|"28672554"
2|||"Glaciofluvial deposits"|"Igneous and sedimentary rock"|"20062225"|"28672555"
|||"Alluvium"|"Sandstone and shale"|"20062226"|"28672556"
|||"Alluvium"|"Sandstone"|"20062269"|"28672632"
|||"Alluvium"|"Sedimentary rock"|"20062270"|"28672633"
1|||"Colluvium"|"Basalt"|"20062245"|"28672586"
2|||"Residuum"|"Calcareous sandstone"|"20062245"|"28672587"
|||"Slope alluvium"|"Basalt"|"20062246"|"28672588"
2|||"Residuum"|"Sandstone and shale"|"20062285"|"28672589"
1|||"Slope alluvium"||"20062285"|"28672590"
|||"Alluvium"|"Metamorphic and sedimentary rock"|"20062284"|"28672591"
|||"Slope alluvium"|"Sandstone"|"20062247"|"28672592"
|||"Slope alluvium"|"Sandstone"|"20062266"|"28672630"
|||"Slope alluvium"|"Sandstone"|"20062267"|"28672631"
2|||"Residuum"|"Sandstone"|"20062268"|"28672636"
1|||"Slope alluvium"||"20062268"|"28672637"
|||"Slope alluvium"|"Sedimentary rock"|"20062248"|"28672593"
2|||"Residuum"|"Sandstone"|"20062283"|"28672595"
1|||"Slope alluvium"||"20062283"|"28672594"
2|||"Residuum"|"Sandstone"|"20062249"|"28672596"
1|||"Slope alluvium"||"20062249"|"28672597"
|||"Slope alluvium"|"Sandstone"|"20062250"|"28672598"
1|||"Colluvium"||"20062251"|"28672600"
2|||"Residuum"|"Calcareous sandstone"|"20062251"|"28672599"
1|||"Colluvium"||"20062252"|"28672602"
2|||"Residuum"|"Calcareous sandstone"|"20062252"|"28672601"
1|||"Slope alluvium"|"Sedimentary rock"|"20062253"|"28672603"
2|||"Residuum"|"Sandstone"|"20062254"|"28672605"
1|||"Slope alluvium"|"Sandstone"|"20062254"|"28672604"
|||"Alluvium"|"Sedimentary rock"|"20062274"|"28672629"
|||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"20062255"|"28672606"
|||"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"20062256"|"28672607"
|||"Eolian deposits"||"20062282"|"28672609"
|||"Slope alluvium"|"Sandstone"|"20062282"|"28672608"
2|||"Residuum"|"Sandstone"|"20062281"|"28672611"
1|||"Slope alluvium"||"20062281"|"28672610"
|||"Slope alluvium"|"Sedimentary rock"|"20062257"|"28672612"
1|||"Colluvium"||"20062278"|"28672622"
2|||"Residuum"|"Granite and gneiss"|"20062278"|"28672621"
2|||"Residuum"|"Metamorphic rock"|"20062263"|"28672624"
1|||"Slope alluvium"||"20062263"|"28672623"
||||"Granite and gneiss"|"20062277"|"28672625"
1|||"Colluvium"||"20062276"|"28672628"
2|||"Residuum"|"Granite and gneiss"|"20062276"|"28672626"
1|||"Slope alluvium"||"20062276"|"28672627"
1|||"Colluvium"||"20062258"|"28672614"
2|||"Residuum"|"Sandstone"|"20062258"|"28672613"
1|||"Colluvium"||"20062259"|"28672616"
2|||"Residuum"|"Sandstone"|"20062259"|"28672615"
1|||"Slope alluvium"|"Sedimentary rock"|"20062260"|"28672617"
2|||"Residuum"|"Sandstone"|"20062261"|"28672619"
1|||"Slope alluvium"|"Sandstone"|"20062261"|"28672618"
||||"Sandstone"|"20062262"|"28672620"
|||"Colluvium"||"20062271"|"28672634"
||"glacial"|"Drift"||"20062271"|"28672635"
