"slope alluvium derived from shale"|Yes|"26660886"|"20062031"
"slope alluvium derived from sandstone and shale"|Yes|"26660887"|"20062030"
"eolian deposits over slope alluvium derived from sandstone and shale"|Yes|"26660888"|"20061894"
"slope alluvium and/or colluvium derived from shale"|Yes|"26660889"|"20062029"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660890"|"20062028"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660891"|"20061895"
"colluvium derived from sandstone and shale"|Yes|"26660892"|"20061896"
"colluvium derived from sandstone and shale"|Yes|"26660893"|"20061897"
"colluvium derived from shale"|Yes|"26660894"|"20061898"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660895"|"20061899"
"colluvium over residuum weathered from shale"|Yes|"26660896"|"20061900"
"colluvium derived from shale"|Yes|"26660897"|"20062027"
"colluvium derived from sandstone and shale"|Yes|"26660898"|"20062026"
"colluvium over residuum weathered from shale"|Yes|"26660899"|"20061901"
"colluvium derived from shale"|Yes|"26660900"|"20061902"
"colluvium over residuum weathered from shale"|Yes|"26660901"|"20061903"
"slope alluvium over residuum weathered from shale"|Yes|"26660902"|"20061904"
"alluvium derived from sandstone and shale"|Yes|"26660903"|"20061905"
"alluvium derived from sandstone and shale"|Yes|"26661243"|"20062297"
"alluvium derived from sandstone and shale"|Yes|"26661244"|"20062234"
"alluvium derived from sandstone and shale"|Yes|"26660904"|"20061906"
"slope alluvium derived from shale"|Yes|"26660905"|"20061907"
"slope alluvium derived from sandstone and shale"|Yes|"26660906"|"20062025"
"slope alluvium derived from shale"|Yes|"26660907"|"20061908"
"colluvium derived from sandstone and shale"|Yes|"26660908"|"20062024"
"colluvium derived from shale"|Yes|"26660909"|"20061909"
"slope alluvium derived from shale"|Yes|"26660920"|"20061914"
"slope alluvium over residuum weathered from shale"|Yes|"26660921"|"20061915"
"slope alluvium derived from sandstone and shale"|Yes|"26660922"|"20061916"
"colluvium over residuum weathered from shale"|Yes|"26660923"|"20061917"
"colluvium derived from shale"|Yes|"26660924"|"20061918"
"colluvium derived from sandstone and shale"|Yes|"26660925"|"20061919"
"slope alluvium derived from sandstone and shale"|Yes|"26660926"|"20061920"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26660927"|"20061921"
"colluvium derived from sandstone and shale"|Yes|"26660928"|"20061922"
"slope alluvium derived from sandstone and shale"|Yes|"26661245"|"20062235"
"slope alluvium derived from sandstone and shale"|Yes|"26661246"|"20062236"
"alluvium derived from sandstone and shale"|Yes|"26660929"|"20061923"
"eolian deposits and/or slope alluvium over residuum weathered from shale"|Yes|"26660930"|"20061924"
"alluvium derived from sandstone"|Yes|"26660931"|"20061925"
"eolian deposits and/or slope alluvium derived from sandstone and shale"|Yes|"26660932"|"20061926"
"alluvium derived from sandstone and shale"|Yes|"26660933"|"20061927"
"eolian deposits and/or slope alluvium over residuum weathered from shale"|Yes|"26660934"|"20062018"
"alluvium derived from sandstone"|Yes|"26660935"|"20062017"
"eolian deposits and/or slope alluvium derived from sandstone and shale"|Yes|"26660936"|"20061928"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660940"|"20061929"
"alluvium derived from sandstone and shale"|Yes|"26660941"|"20061930"
"slope alluvium and/or colluvium over residuum weathered from sandstone"|Yes|"26660942"|"20062013"
"slope alluvium and/or colluvium over residuum weathered from sandstone"|Yes|"26660943"|"20062012"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660944"|"20062011"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660945"|"20061931"
"colluvium over residuum weathered from sandstone"|Yes|"26660946"|"20062010"
"colluvium derived from sandstone and shale"|Yes|"26660947"|"20062009"
"colluvium derived from sandstone and shale"|Yes|"26660948"|"20061932"
"colluvium derived from sandstone and shale"|Yes|"26660949"|"20061933"
"slope alluvium and/or colluvium over residuum weathered from shale"|Yes|"26660950"|"20061934"
"eolian deposits over slope alluvium derived from sandstone and shale"|Yes|"26660951"|"20062008"
"slope alluvium derived from sandstone and shale"|Yes|"26660952"|"20062007"
"slope alluvium derived from sandstone and shale"|Yes|"26660953"|"20061935"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660954"|"20061936"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660955"|"20061937"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660956"|"20061938"
"colluvium derived from sandstone and shale"|Yes|"26660957"|"20062006"
"colluvium derived from sandstone and shale"|Yes|"26660958"|"20061939"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26660959"|"20061940"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660961"|"20061941"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660962"|"20061942"
"slope alluvium derived from sandstone and shale"|Yes|"26661247"|"20062237"
"slope alluvium derived from shale"|Yes|"26661248"|"20062238"
"slope alluvium derived from sandstone and shale"|Yes|"26661249"|"20062239"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661250"|"20062240"
"colluvium derived from sandstone and shale"|Yes|"26660963"|"20061943"
"colluvium derived from sandstone and shale"|Yes|"26660964"|"20061944"
"colluvium derived from sandstone and shale"|Yes|"26660965"|"20061945"
"colluvium derived from shale"|Yes|"26660966"|"20061946"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660967"|"20061947"
"colluvium derived from sandstone and shale"|Yes|"26660968"|"20061948"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660969"|"20061949"
"colluvium derived from sandstone and shale"|Yes|"26660970"|"20061950"
"colluvium derived from sandstone and shale"|Yes|"26660971"|"20061951"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660972"|"20061952"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660973"|"20061953"
"colluvium derived from sandstone and shale"|Yes|"26660974"|"20061954"
"colluvium derived from sandstone and shale"|Yes|"26660975"|"20061955"
"colluvium over residuum weathered from sandstone and shale"|Yes|"26660976"|"20061956"
"colluvium over residuum weathered from sandstone"|Yes|"26660977"|"20061957"
"slope alluvium and/or colluvium over residuum weathered from sandstone"|Yes|"26660978"|"20062005"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26660979"|"20062004"
"colluvium and/or slope alluvium derived from sandstone"|Yes|"26660980"|"20062003"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26660981"|"20061958"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660982"|"20061959"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660983"|"20061960"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660984"|"20061961"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660985"|"20061962"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660986"|"20061963"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660987"|"20061964"
"residuum weathered from granite"|Yes|"26660988"|"20061965"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660989"|"20061966"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660990"|"20061967"
"colluvium over residuum weathered from sandstone"|Yes|"26660991"|"20062002"
"eolian deposits over colluvium derived from sandstone and shale"|Yes|"26660992"|"20062001"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660993"|"20062000"
"colluvium derived from sandstone and shale"|Yes|"26660994"|"20061968"
"colluvium derived from sandstone and shale"|Yes|"26660995"|"20061969"
"colluvium derived from sandstone and shale"|Yes|"26660996"|"20061970"
"colluvium derived from sandstone and shale"|Yes|"26660997"|"20061971"
"slope alluvium over residuum weathered from sandstone"|Yes|"26660998"|"20061972"
"alluvium derived from sandstone and shale"|Yes|"26660999"|"20061973"
"slope alluvium derived from sandstone and shale"|Yes|"26661000"|"20061974"
"slope alluvium derived from sandstone and shale"|Yes|"26661001"|"20061975"
"colluvium derived from sandstone and shale"|Yes|"26661002"|"20061976"
"colluvium derived from sandstone and shale"|Yes|"26661003"|"20061977"
"colluvium derived from sandstone and shale"|Yes|"26661004"|"20061978"
"alluvium derived from sandstone and shale"|Yes|"26661005"|"20061979"
"colluvium and/or slope alluvium over residuum weathered from sandstone"|Yes|"26661006"|"20061980"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26661007"|"20061981"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26661008"|"20061982"
"alluvium derived from sandstone and shale"|Yes|"26661009"|"20061983"
"colluvium over residuum weathered from sandstone"|Yes|"26661010"|"20061984"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26661011"|"20061985"
"colluvium derived from sandstone and shale"|Yes|"26661012"|"20061986"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661013"|"20061987"
"slope alluvium and/or colluvium derived from sandstone"|Yes|"26661014"|"20061988"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661015"|"20061989"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661016"|"20061990"
"slope alluvium and/or colluvium derived from sandstone"|Yes|"26661017"|"20061991"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661018"|"20061992"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661019"|"20061993"
"alluvium"|Yes|"26661020"|"20061994"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661021"|"20061995"
"slope alluvium and/or colluvium derived from sandstone"|Yes|"26661022"|"20061996"
"colluvium derived from sandstone"|Yes|"26661023"|"20061997"
"colluvium derived from sandstone and shale"|Yes|"26661024"|"20061998"
"colluvium derived from sandstone and shale"|Yes|"26661025"|"20061999"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661027"|"20062032"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661028"|"20062033"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661029"|"20062034"
"colluvium over residuum weathered from sandstone"|Yes|"26661030"|"20062035"
"colluvium derived from sandstone and shale"|Yes|"26661031"|"20062036"
"colluvium derived from sandstone and shale"|Yes|"26661032"|"20062037"
"colluvium derived from sandstone and shale"|Yes|"26661033"|"20062038"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661034"|"20062039"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661035"|"20062040"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661036"|"20062041"
"colluvium derived from sandstone and shale"|Yes|"26661037"|"20062042"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661038"|"20062043"
"colluvium derived from sandstone and shale"|Yes|"26661039"|"20062044"
"alluvium derived from sandstone and shale"|Yes|"26661040"|"20062045"
"alluvium derived from calcareous sandstone"|Yes|"26661041"|"20062046"
"alluvium derived from calcareous sandstone"|Yes|"26661042"|"20062047"
"alluvium derived from sandstone and shale"|Yes|"26661043"|"20062048"
"slope alluvium and/or colluvium over residuum weathered from sandstone"|Yes|"26661044"|"20062049"
"colluvium derived from sandstone and shale"|Yes|"26661046"|"20062050"
"colluvium derived from sandstone and shale"|Yes|"26661047"|"20062051"
"colluvium derived from sandstone and shale"|Yes|"26661048"|"20062052"
"colluvium derived from sandstone and shale"|Yes|"26661049"|"20062053"
"slope alluvium and/or colluvium over residuum weathered from shale"|Yes|"26661050"|"20062054"
"alluvium derived from sandstone and shale"|Yes|"26661251"|"20062241"
"alluvium derived from sedimentary rock"|Yes|"26661252"|"20062242"
"alluvium derived from sandstone and shale"|Yes|"26661253"|"20062296"
"alluvium derived from sedimentary rock"|Yes|"26661254"|"20062243"
"eolian deposits and/or slope alluvium over residuum weathered from shale"|Yes|"26661051"|"20062055"
"alluvium derived from sandstone and shale"|Yes|"26661052"|"20062056"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661053"|"20062057"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661054"|"20062058"
"colluvium derived from sandstone and shale"|Yes|"26661055"|"20062059"
"colluvium derived from sandstone and shale"|Yes|"26661056"|"20062060"
"colluvium derived from sandstone and shale"|Yes|"26661057"|"20062061"
"colluvium over residuum weathered from granite and gneiss"|Yes|"26661058"|"20062062"
"colluvium over residuum weathered from sandstone"|Yes|"26661059"|"20062063"
"colluvium derived from sandstone and shale"|Yes|"26661060"|"20062064"
"colluvium over residuum weathered from sandstone"|Yes|"26661061"|"20062065"
"eolian deposits derived from sandstone and shale and/or slope alluvium derived from sandstone"|Yes|"26661063"|"20062066"
"colluvium derived from sandstone and shale"|Yes|"26661064"|"20062067"
"colluvium derived from sandstone and shale"|Yes|"26661066"|"20062068"
"colluvium derived from sandstone and shale"|Yes|"26661067"|"20062069"
"colluvium derived from sandstone and shale"|Yes|"26661068"|"20062070"
"colluvium derived from sandstone and shale"|Yes|"26661069"|"20062071"
"colluvium over residuum weathered from sandstone"|Yes|"26661070"|"20062072"
"colluvium derived from shale"|Yes|"26661071"|"20062073"
"colluvium derived from sandstone and shale"|Yes|"26661072"|"20062074"
"slope alluvium derived from sandstone"|Yes|"26661073"|"20062075"
"slope alluvium derived from sandstone"|Yes|"26661074"|"20062076"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661075"|"20062077"
"alluvium derived from sandstone and shale"|Yes|"26661076"|"20062078"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661077"|"20062079"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661078"|"20062080"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661079"|"20062081"
"slope alluvium and/or colluvium derived from shale"|Yes|"26661080"|"20062082"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661081"|"20062083"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661082"|"20062084"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661083"|"20062085"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661084"|"20062086"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661085"|"20062087"
"colluvium derived from sandstone and shale"|Yes|"26661086"|"20062088"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661087"|"20062089"
"colluvium derived from sandstone and shale"|Yes|"26661088"|"20062090"
"colluvium derived from sandstone and shale"|Yes|"26661089"|"20062091"
"colluvium derived from sandstone and shale"|Yes|"26661095"|"20062097"
"colluvium over residuum weathered from granite and gneiss"|Yes|"26661096"|"20062098"
"colluvium over residuum weathered from granite and gneiss"|Yes|"26661097"|"20062099"
"colluvium derived from sandstone and shale"|Yes|"26661098"|"20062100"
"colluvium over residuum weathered from granite and gneiss"|Yes|"26661099"|"20062101"
"colluvium derived from sandstone and shale"|Yes|"26661100"|"20062102"
"colluvium derived from sandstone and shale"|Yes|"26661101"|"20062103"
"colluvium derived from sandstone and shale"|Yes|"26661103"|"20062104"
"colluvium derived from sandstone and shale"|Yes|"26661104"|"20062105"
"colluvium over residuum weathered from granite and gneiss"|Yes|"26661105"|"20062106"
"colluvium derived from igneous and sedimentary rock"|Yes|"26661106"|"20062107"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661107"|"20062108"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661108"|"20062109"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661109"|"20062110"
"slope alluvium and/or colluvium derived from igneous and sedimentary rock"|Yes|"26661110"|"20062111"
"slope alluvium derived from shale"|Yes|"26661111"|"20062112"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661112"|"20062113"
"alluvium over glaciofluvial deposits derived from igneous and sedimentary rock"|Yes|"26661113"|"20062114"
"alluvium over glaciofluvial deposits derived from igneous and sedimentary rock"|Yes|"26661114"|"20062115"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661115"|"20062116"
"alluvium derived from sandstone and shale"|Yes|"26661116"|"20062117"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661117"|"20062118"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661118"|"20062119"
"slope alluvium derived from sandstone"|Yes|"26661119"|"20062120"
"colluvium over residuum weathered from sandstone"|Yes|"26661120"|"20062121"
"slope alluvium and/or colluvium derived from granite"|Yes|"26661121"|"20062122"
"slope alluvium over colluvium derived from granite and gneiss"|Yes|"26661122"|"20062123"
"colluvium derived from sandstone and shale"|Yes|"26661123"|"20062124"
"colluvium over residuum weathered from shale"|Yes|"26661124"|"20062125"
"alluvium derived from sandstone and shale"|Yes|"26661125"|"20062126"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661126"|"20062127"
"alluvium over glaciofluvial deposits derived from igneous and sedimentary rock"|Yes|"26661127"|"20062128"
"colluvium derived from sandstone and shale"|Yes|"26661128"|"20062129"
"colluvium derived from sandstone and shale"|Yes|"26661129"|"20062130"
"colluvium derived from metamorphic and sedimentary rock"|Yes|"26661130"|"20062131"
"colluvium derived from sandstone and shale"|Yes|"26661132"|"20062132"
"colluvium derived from sedimentary rock"|Yes|"26661133"|"20062133"
"colluvium derived from sandstone and shale"|Yes|"26661134"|"20062134"
"colluvium derived from sandstone and shale"|Yes|"26661135"|"20062135"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26661136"|"20062136"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661137"|"20062137"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661138"|"20062138"
"colluvium derived from sandstone"|Yes|"26661139"|"20062139"
"colluvium derived from sandstone and shale"|Yes|"26661140"|"20062140"
"colluvium derived from sandstone and shale"|Yes|"26661141"|"20062141"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661142"|"20062142"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26661143"|"20062143"
"slope alluvium and/or colluvium derived from shale"|Yes|"26661144"|"20062144"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661145"|"20062145"
"slope alluvium and/or colluvium derived from shale"|Yes|"26661146"|"20062146"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661147"|"20062147"
"glaciofluvial deposits derived from igneous and sedimentary rock"|Yes|"26661148"|"20062148"
"slope alluvium and/or colluvium over residuum weathered from sandstone"|Yes|"26661159"|"20062159"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661160"|"20062160"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661161"|"20062161"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661162"|"20062162"
"colluvium derived from sandstone and shale"|Yes|"26661163"|"20062163"
"colluvium derived from sandstone and shale"|Yes|"26661164"|"20062164"
"colluvium derived from sandstone and shale"|Yes|"26661165"|"20062165"
"colluvium derived from sandstone and shale"|Yes|"26661179"|"20062179"
"colluvium derived from sandstone and shale"|Yes|"26661180"|"20062180"
"colluvium derived from sandstone and shale"|Yes|"26661181"|"20062181"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661193"|"20062193"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661194"|"20062194"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661195"|"20062195"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661196"|"20062196"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661197"|"20062197"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661198"|"20062198"
"slope alluvium and/or colluvium over residuum weathered from shale"|Yes|"26661199"|"20062199"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26661200"|"20062200"
"colluvium derived from sandstone and shale"|Yes|"26661201"|"20062201"
"colluvium derived from sandstone and shale"|Yes|"26661202"|"20062202"
"colluvium derived from sandstone and shale"|Yes|"26661203"|"20062203"
"colluvium over residuum weathered from shale"|Yes|"26661204"|"20062204"
"slope alluvium over colluvium derived from granite and gneiss"|Yes|"26661205"|"20062205"
"slope alluvium and/or colluvium derived from granite"|Yes|"26661206"|"20062206"
"alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"26661214"|"20062212"
"slope alluvium derived from sandstone and shale"|Yes|"26661215"|"20062213"
"slope alluvium derived from sandstone and shale"|Yes|"26661216"|"20062214"
"slope alluvium derived from sandstone and shale"|Yes|"26661217"|"20062215"
"slope alluvium over residuum weathered from shale"|Yes|"26661218"|"20062216"
"colluvium derived from sandstone and shale"|Yes|"26661219"|"20062217"
"eolian deposits over colluvium derived from sandstone and shale"|Yes|"26661220"|"20062218"
"colluvium derived from sandstone and shale"|Yes|"26661221"|"20062219"
"colluvium over residuum weathered from shale"|Yes|"26661222"|"20062220"
"colluvium derived from sandstone and shale"|Yes|"26661223"|"20062221"
"colluvium derived from sandstone and shale"|Yes|"26661224"|"20062222"
"colluvium derived from sandstone and shale"|Yes|"26661225"|"20062223"
"colluvium over residuum weathered from shale"|Yes|"26661226"|"20062224"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661234"|"20062298"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26661235"|"20062229"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26661236"|"20062230"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661239"|"20062231"
"slope alluvium and/or colluvium over residuum weathered from sandstone"|Yes|"26661240"|"20062232"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661241"|"20062233"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26661211"|"20062210"
"slope alluvium over residuum weathered from shale"|Yes|"26661212"|"20062211"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660937"|"20062016"
"alluvium derived from igneous and sedimentary rock"|Yes|"26660938"|"20062015"
"alluvium derived from sandstone and shale"|Yes|"26660939"|"20062014"
"slope alluvium and/or colluvium over residuum weathered from sandstone"|Yes|"26660910"|"20061910"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660911"|"20061911"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660912"|"20062023"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660913"|"20062022"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26660914"|"20062021"
"colluvium derived from sandstone and shale"|Yes|"26660915"|"20062020"
"colluvium derived from sandstone and shale"|Yes|"26660916"|"20062019"
"colluvium derived from sandstone and shale"|Yes|"26660917"|"20061912"
"colluvium derived from sandstone and shale"|Yes|"26660918"|"20061913"
"colluvium derived from sandstone and shale"|Yes|"26661090"|"20062092"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661091"|"20062093"
"colluvium derived from shale"|Yes|"26661092"|"20062094"
"colluvium derived from sandstone and shale"|Yes|"26661093"|"20062095"
"colluvium derived from sandstone and shale"|Yes|"26661094"|"20062096"
"slope alluvium derived from sandstone"|Yes|"26661149"|"20062149"
"alluvium derived from sandstone and shale"|Yes|"26661150"|"20062150"
"slope alluvium over colluvium derived from granite and gneiss"|Yes|"26661151"|"20062151"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661152"|"20062152"
"slope alluvium over colluvium derived from granite and gneiss"|Yes|"26661153"|"20062153"
"slope alluvium and/or colluvium derived from granite"|Yes|"26661154"|"20062154"
"slope alluvium derived from sandstone"|Yes|"26661166"|"20062166"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26661167"|"20062167"
"colluvium over residuum weathered from sandstone"|Yes|"26661168"|"20062168"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26661169"|"20062169"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661170"|"20062170"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661171"|"20062171"
"alluvium derived from sandstone and shale"|Yes|"26661172"|"20062172"
"alluvium derived from sandstone and shale"|Yes|"26661173"|"20062173"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661174"|"20062174"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661175"|"20062175"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661176"|"20062176"
"slope alluvium derived from sandstone and shale"|Yes|"26661177"|"20062177"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661178"|"20062178"
"colluvium derived from sandstone and shale"|Yes|"26661182"|"20062182"
"colluvium over residuum weathered from granite and gneiss"|Yes|"26661183"|"20062183"
"colluvium derived from sandstone and shale"|Yes|"26661184"|"20062184"
"colluvium derived from sandstone and shale"|Yes|"26661185"|"20062185"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661186"|"20062186"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661187"|"20062187"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661188"|"20062188"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661189"|"20062189"
"colluvium derived from sandstone and shale"|Yes|"26661190"|"20062190"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661191"|"20062191"
"colluvium and/or slope alluvium derived from sandstone and shale"|Yes|"26661192"|"20062192"
"slope alluvium and/or colluvium derived from sandstone"|Yes|"26661207"|"20062207"
"slope alluvium and/or colluvium derived from sandstone and shale"|Yes|"26661208"|"20062208"
"alluvium derived from igneous and sedimentary rock"|Yes|"26661209"|"20062209"
"colluvium over residuum weathered from sandstone"|Yes|"26661232"|"20062228"
"colluvium derived from granite and gneiss"|Yes|"26661155"|"20062155"
"colluvium derived from sandstone and shale"|Yes|"26661156"|"20062156"
"colluvium derived from sandstone and shale"|Yes|"26661157"|"20062157"
"colluvium derived from sandstone and shale"|Yes|"26661158"|"20062158"
"colluvium and/or residuum weathered from sandstone and shale"|Yes|"26661230"|"20062227"
"alluvium over glaciofluvial deposits derived from igneous and sedimentary rock"|Yes|"26661227"|"20062225"
"alluvium derived from sandstone and shale"|Yes|"26661228"|"20062226"
"residuum and colluvium derived from shale"|Yes|"26661318"|"20062275"
"colluvium derived from basalt and sandstone"|Yes|"26661257"|"20062295"
"colluvium derived from basalt and sandstone"|Yes|"26661258"|"20062294"
"colluvium derived from sandstone"|Yes|"26661259"|"20062293"
"alluvium and residuum derived from shale"|Yes|"26661263"|"20062292"
"colluvium and residuum derived from interbedded shale and sandstone"|Yes|"26661264"|"20062291"
"residuum derived from sandstone"|Yes|"26661320"|"20062264"
"residuum derived from sandstone"|Yes|"26661321"|"20062265"
"colluvium and residuum derived from sandstone and shale"|Yes|"26661267"|"20062244"
"colluvium derived from sandstone"|Yes|"26661333"|"20062272"
"colluvium derived from sandstone"|Yes|"26661334"|"20062273"
"colluvium derived from interbedded sandstone and shale"|Yes|"26661270"|"20062290"
"colluvium derived from basalt and sandstone"|Yes|"26661272"|"20062289"
"alluvium and residuum derived from sandstone"|Yes|"26661273"|"20062288"
"colluvium derived from shale"|Yes|"26661336"|"20062300"
"colluvium derived from shale"|Yes|"26661337"|"20062299"
"residuum derived from shale"|Yes|"26661278"|"20062287"
"eolian deposits"|Yes|"26661281"|"20062286"
"alluvium derived from sandstone"|Yes|"26661327"|"20062269"
"alluvium derived from sedimentary rock"|Yes|"26661328"|"20062270"
"colluvium derived from basalt over residuum weathered from calcareous sandstone"|Yes|"26661282"|"20062245"
"slope alluvium derived from basalt"|Yes|"26661284"|"20062246"
"slope alluvium over residuum weathered from sandstone and shale"|Yes|"26661285"|"20062285"
"alluvium derived from metamorphic and sedimentary rock"|Yes|"26661286"|"20062284"
"slope alluvium derived from sandstone"|Yes|"26661287"|"20062247"
"slope alluvium derived from sandstone"|Yes|"26661324"|"20062266"
"slope alluvium derived from sandstone"|Yes|"26661325"|"20062267"
"slope alluvium over residuum weathered from sandstone"|Yes|"26661326"|"20062268"
"slope alluvium derived from sedimentary rock"|Yes|"26661288"|"20062248"
"slope alluvium over residuum weathered from sandstone"|Yes|"26661289"|"20062283"
"slope alluvium over residuum weathered from sandstone"|Yes|"26661290"|"20062249"
"slope alluvium derived from sandstone"|Yes|"26661291"|"20062250"
"colluvium over residuum weathered from calcareous sandstone"|Yes|"26661292"|"20062251"
"colluvium over residuum weathered from calcareous sandstone"|Yes|"26661293"|"20062252"
"slope alluvium derived from sedimentary rock"|Yes|"26661294"|"20062253"
"slope alluvium derived from sandstone over residuum weathered from sandstone"|Yes|"26661295"|"20062254"
"alluvium derived from sedimentary rock"|Yes|"26661323"|"20062274"
"alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"26661297"|"20062255"
"alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"26661298"|"20062256"
"eolian deposits and/or slope alluvium derived from sandstone"|Yes|"26661299"|"20062282"
"slope alluvium over residuum weathered from sandstone"|Yes|"26661300"|"20062281"
"slope alluvium derived from sedimentary rock"|Yes|"26661302"|"20062257"
"colluvium over residuum weathered from granite and gneiss"|Yes|"26661312"|"20062278"
"slope alluvium over residuum weathered from metamorphic rock"|Yes|"26661313"|"20062263"
"granite and gneiss"|Yes|"26661314"|"20062277"
"slope alluvium and/or colluvium over residuum weathered from granite and gneiss"|Yes|"26661315"|"20062276"
"colluvium over residuum weathered from sandstone"|Yes|"26661303"|"20062258"
"colluvium over residuum weathered from sandstone"|Yes|"26661304"|"20062259"
"slope alluvium derived from sedimentary rock"|Yes|"26661305"|"20062260"
"slope alluvium derived from sandstone over residuum weathered from sandstone"|Yes|"26661306"|"20062261"
"sandstone"|Yes|"26661307"|"20062262"
"colluvium derived from shale"|Yes|"26661310"|"20062280"
"colluvium derived from shale"|Yes|"26661311"|"20062279"
"colluvium and/or glacial drift"|Yes|"26661330"|"20062271"
