|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"26660981"|"137844903"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"26660981"|"137844907"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26660981"|"137844908"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"26660981"|"137844912"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26660981"|"137844916"
|5||"PICO"|"Pinus contorta"|"lodgepole pine"|"26660981"|"137844920"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"26660981"|"137844924"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"26660981"|"137844928"
|5||"SHAR"|"Shepherdia argentea"|"silver buffaloberry"|"26660981"|"137844932"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"26660981"|"137844933"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"26660981"|"137844937"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"26661326"|"137844906"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26661326"|"137844911"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"26661326"|"137844915"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26661326"|"137844919"
|5||"PICO"|"Pinus contorta"|"lodgepole pine"|"26661326"|"137844923"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"26661326"|"137844927"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"26661326"|"137844931"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"26661326"|"137844936"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"26661326"|"137844940"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"26661289"|"137844904"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26661289"|"137844909"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"26661289"|"137844913"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26661289"|"137844917"
|5||"PICO"|"Pinus contorta"|"lodgepole pine"|"26661289"|"137844921"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"26661289"|"137844925"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"26661289"|"137844929"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"26661289"|"137844934"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"26661289"|"137844938"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"26661300"|"137844905"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"26661300"|"137844910"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"26661300"|"137844914"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"26661300"|"137844918"
|5||"PICO"|"Pinus contorta"|"lodgepole pine"|"26661300"|"137844922"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"26661300"|"137844926"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"26661300"|"137844930"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"26661300"|"137844935"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"26661300"|"137844939"
