"Paralithic bedrock"|"Moderately coherent"||89||||||||"26660896"|"7578043"
"Paralithic bedrock"|"Weakly coherent"|51|71|102|||||||"26660899"|"7578044"
"Paralithic bedrock"|"Weakly coherent"|51|76|102|||||||"26660901"|"7578045"
"Paralithic bedrock"|"Moderately coherent"|54|76|102|||||||"26660902"|"7578046"
"Natric"|"noncoherent"|4|5|8||64|||59||"26660903"|"7578047"
"Paralithic bedrock"|"Weakly coherent"|51|76|102|||||||"26660921"|"7578051"
"Paralithic bedrock"|"Weakly coherent"|51|76|102|||||||"26660923"|"7578052"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"26660942"|"7578053"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26660943"|"7578054"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"26660946"|"7578055"
"Paralithic bedrock"|"Weakly coherent"|51|89|102|||||||"26660950"|"7578056"
"Lithic bedrock"|"Indurated"|10|23|51|||||||"26660959"|"7578057"
"Lithic bedrock"|"Indurated"|33|46|51|||||||"26660976"|"7578058"
"Lithic bedrock"|"Indurated"|51|71|102|||||||"26660977"|"7578059"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26660978"|"7578076"
"Paralithic bedrock"|"Weakly coherent"|51|86|102|||||||"26660979"|"7578075"
"Lithic bedrock"|"Indurated"|33|46|51|||||||"26660980"|"7578074"
"Lithic bedrock"|"Indurated"|51|61|102|||||||"26660981"|"7578060"
"Abrupt textural change"|"noncoherent"|76|91|102|||||||"26660986"|"7578061"
"Paralithic bedrock"|"Weakly coherent"|25|38|51|||||||"26660988"|"7578062"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26660991"|"7578073"
"Paralithic bedrock"|"Moderately coherent"||86||||||||"26660995"|"7578063"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26660998"|"7578064"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26661006"|"7578065"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"26661008"|"7578066"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26661010"|"7578067"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"26661012"|"7578068"
"Lithic bedrock"|"Indurated"|109|119|125|||||||"26661016"|"7578069"
"Lithic bedrock"|"Indurated"||119||||||||"26661018"|"7578070"
"Paralithic bedrock"|"Moderately coherent"|51|61|102|||||||"26661019"|"7578071"
"Lithic bedrock"|"Indurated"||119||||||||"26661024"|"7578072"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26661030"|"7578077"
"Lithic bedrock"|"Indurated"|21|25|35|||||||"26661044"|"7578078"
"Paralithic bedrock"|"Weakly coherent"|51|61|94|||||||"26661046"|"7578079"
"Paralithic bedrock"|"Weakly coherent"|72|81|94|||||||"26661050"|"7578080"
"Strongly contrasting textural stratification"|"noncoherent"|51|58|102|||||||"26661251"|"7578119"
"Strongly contrasting textural stratification"|"noncoherent"|51|58|102|||||||"26661253"|"7578120"
"Paralithic bedrock"|"Moderately coherent"|145|152|170|||||||"26661057"|"7578081"
"Lithic bedrock"|"Indurated"||49||||||||"26661058"|"7578082"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26661059"|"7578083"
"Lithic bedrock"|"Indurated"|10|25|50|||||||"26661061"|"7578084"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26661070"|"7578085"
"Paralithic bedrock"|"Moderately coherent"||107||||||||"26661095"|"7578086"
"Lithic bedrock"|"Very strongly coherent"|10|41|152||152|||111||"26661096"|"7578087"
"Paralithic bedrock"|"Weakly coherent"|15|20|30|||||||"26661097"|"7578088"
"Paralithic bedrock"|"Weakly coherent"|51|86|102|||||||"26661098"|"7578089"
"Lithic bedrock"|"Indurated"|31|41|51|||||||"26661099"|"7578090"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"26661100"|"7578091"
"Lithic bedrock"|"Indurated"|31|41|51|||||||"26661105"|"7578092"
"Lithic bedrock"|"Indurated"|25|30|51|||||||"26661120"|"7578093"
"Paralithic bedrock"|"Weakly coherent"|51|66|84|||||||"26661124"|"7578094"
"Paralithic bedrock"|"Weakly coherent"|25|28|46|||||||"26661134"|"7578095"
"Lithic bedrock"|"Indurated"||119||||||||"26661140"|"7578096"
"Paralithic bedrock"|"Weakly coherent"|76|94|102|||||||"26661141"|"7578097"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26661159"|"7578100"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26661159"|"7578101"
"Paralithic bedrock"|"Weakly coherent"|51|86|102|||||||"26661160"|"7578102"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"26661179"|"7578104"
"Paralithic bedrock"|"Weakly coherent"|51|66|84|||||||"26661199"|"7578109"
"Paralithic bedrock"|"Weakly coherent"|51|66|84|||||||"26661204"|"7578110"
"Paralithic bedrock"|"Weakly coherent"|51|66|84|||||||"26661218"|"7578112"
"Paralithic bedrock"|"Weakly coherent"|51|66|84|||||||"26661222"|"7578113"
"Paralithic bedrock"|"Weakly coherent"|51|66|84|||||||"26661226"|"7578114"
"Paralithic bedrock"|"Moderately coherent"||86||||||||"26661236"|"7578117"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26661240"|"7578118"
"Paralithic bedrock"|"Weakly coherent"|51|89|102|||||||"26661212"|"7578111"
"Lithic bedrock"|"Indurated"|51|97|102|||||||"26660910"|"7578048"
"Lithic bedrock"|"Indurated"|25|46|51|||||||"26660911"|"7578049"
"Lithic bedrock"|"Indurated"|51|76|102|||||||"26660918"|"7578050"
"Lithic bedrock"|"Indurated"|20|30|46|||||||"26661168"|"7578103"
"Lithic bedrock"|"Indurated"|31|41|51|||||||"26661183"|"7578105"
"Lithic bedrock"|"Indurated"||84||||||||"26661185"|"7578106"
"Lithic bedrock"|"Indurated"|51|79|102|||||||"26661187"|"7578107"
"Paralithic bedrock"|"Weakly coherent"|25|41|46|||||||"26661188"|"7578108"
"Lithic bedrock"|"Indurated"|51|97|100|||||||"26661232"|"7578116"
"Paralithic bedrock"|"Moderately coherent"|51|61|76|60|200|200||139||"26661157"|"7578098"
"Lithic bedrock"|"Indurated"|61|65|80|64|200|200||135||"26661157"|"7578099"
"Lithic bedrock"|"Indurated"|100|120|130|||||||"26661230"|"7578115"
"Lithic bedrock"|"Indurated"|25|36|51|||||||"26661320"|"7578137"
"Lithic bedrock"|"Indurated"|25|38|51|||||||"26661321"|"7578138"
"Lithic bedrock"|"Indurated"|0|0|0|||||||"26661322"|"7578139"
"Paralithic bedrock"|"Weakly coherent"|51|94|102|152|152|152||58||"26661278"|"7578121"
"Paralithic bedrock"|"Moderately coherent"|50|76|100||150|||74||"26661285"|"7578122"
"Paralithic bedrock"|"Moderately coherent"|65|96|110||150|||54||"26661326"|"7578140"
"Paralithic bedrock"|"Moderately coherent"|65|96|110||150|||54||"26661289"|"7578123"
"Paralithic bedrock"|"Moderately coherent"||96|||150|||54||"26661290"|"7578124"
"Lithic bedrock"|"Strongly coherent"||36|||200|||164||"26661292"|"7578125"
"Paralithic bedrock"|"Moderately coherent"||86|||150|||64||"26661293"|"7578126"
"Paralithic bedrock"|"Moderately coherent"|60|65|70|200|200|200|130|135|140|"26661295"|"7578127"
"Paralithic bedrock"|"Moderately coherent"|65|96|110||150|||54||"26661300"|"7578128"
"Paralithic bedrock"|"Moderately coherent"|30|41|50|48|48|50||7||"26661312"|"7578132"
"Lithic bedrock"|"Indurated"|40|48|50|150|200|250||152||"26661312"|"7578133"
"Lithic bedrock"|"Indurated"||70|||200|||130||"26661313"|"7578134"
"Paralithic bedrock"|"Moderately coherent"|75|98|99|100|140|150||42||"26661315"|"7578135"
"Lithic bedrock"|"Indurated"|80|140|150|150|200|250||60||"26661315"|"7578136"
"Lithic bedrock"|"Strongly coherent"||36|||200|||164||"26661303"|"7578129"
"Paralithic bedrock"|"Moderately coherent"||86|||150|||64||"26661304"|"7578130"
"Paralithic bedrock"|"Moderately coherent"|60|65|70|200|200|200|130|135|140|"26661306"|"7578131"
