1|2|3||||"Sedimentary rock fragments"|250|350|600||||"26660905"|"5982631"
2|3|5||||"Sedimentary rock fragments"|250|400|600|"Nonflat"||"Indurated"|"26660956"|"5982632"
3|4|5||||"Sandstone fragments"|250|420|600|"Nonflat"||"Indurated"|"26660958"|"5982633"
0|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"||"Indurated"|"26660971"|"5982634"
2|3|5||||"Granite fragments"|250|425|600|"Nonflat"||"Indurated"|"26660988"|"5982635"
0.1|0.4|1|||||250|430|600|"Nonflat"||"Indurated"|"26661016"|"5982636"
1|2|3|||||250|430|600|"Nonflat"||"Indurated"|"26661017"|"5982637"
1|2|3||||"Sandstone fragments"|250|430|600|"Nonflat"||"Indurated"|"26661021"|"5982638"
1|2|3||||"Sandstone fragments"|250|430|600|"Nonflat"||"Indurated"|"26661025"|"5982639"
0|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"||"Indurated"|"26661036"|"5982640"
0|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"||"Indurated"|"26661039"|"5982641"
2|3|5||||"Sandstone fragments"|250|400|600|"Nonflat"||"Indurated"|"26661044"|"5982642"
3|5|10||||"Sedimentary rock fragments"|250|350|600|"Nonflat"||"Indurated"|"26661058"|"5982643"
2|4|10||||"Sandstone fragments"|600|800|1000|"Nonflat"||"Indurated"|"26661061"|"5982644"
1|2|3||||"Sandstone fragments"|250|430|600|"Nonflat"||"Indurated"|"26661081"|"5982645"
0|2|3||||"Sandstone fragments"|250|425|600|"Nonflat"||"Indurated"|"26661084"|"5982646"
0|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"||"Indurated"|"26661085"|"5982647"
0.5|1|2||||"Sandstone fragments"|250|425|600|"Nonflat"||"Indurated"|"26661088"|"5982648"
0|1|3||||"Sandstone fragments"|250|425|600|"Nonflat"||"Indurated"|"26661089"|"5982649"
1|2|3||||"Granite fragments"|250|400|600|"Nonflat"||"Indurated"|"26661097"|"5982651"
1|2|3||||"Mixed rock fragments"|600|800|1000|"Nonflat"||"Indurated"|"26661106"|"5982652"
3|5|8||||"Sandstone fragments"|250|400|600|||"Indurated"|"26661110"|"5982653"
5|8|10||||"Mixed rock fragments"|600|800|1000|"Nonflat"||"Indurated"|"26661113"|"5982654"
0|2|5||||"Mixed rock fragments"|250|400|600|"Nonflat"||"Indurated"|"26661130"|"5982655"
1|5|10||||"Sedimentary rock fragments"|250|450|600|"Nonflat"||"Indurated"|"26661148"|"5982656"
0.5|1|2||||"Sandstone fragments"|250|350|600|"Nonflat"||"Indurated"|"26661165"|"5982657"
1|5|10||||"Sandstone fragments"|380|500|600|"Flat"||"Indurated"|"26661200"|"5982661"
0|0|5||||"Sandstone fragments"|380|400|600|"Flat"||"Indurated"|"26661201"|"5982662"
2|3|4||||"Sandstone fragments"|250|400|600|"Nonflat"||"Indurated"|"26661241"|"5982665"
1|2|3||||"Sandstone fragments"|250|430|600|"Nonflat"||"Indurated"|"26661094"|"5982650"
0|1|1||||"Sandstone fragments"|250|430|600|"Nonflat"||"Indurated"|"26661168"|"5982658"
1|2|3||||"Sandstone fragments"|250|430|600|"Nonflat"||"Indurated"|"26661169"|"5982659"
5|7|13||||"Sandstone fragments"|600|800|1000|"Nonflat"||"Indurated"|"26661185"|"5982660"
1|2|3||||"Sandstone fragments"|250|430|600|"Nonflat"|||"26661208"|"5982663"
1|4|5||||"Mixed rock fragments"|600|800|1000|"Nonflat"||"Indurated"|"26661227"|"5982664"
0.25|1|2|||||254|432|610|"Nonflat"|||"26661318"|"5982678"
3|5|10|||||250||600|"Nonflat"|||"26661257"|"5982666"
5|7|10|||||600||1500|"Nonflat"|||"26661257"|"5982667"
3|9|15|||||600||1500|"Nonflat"|||"26661258"|"5982668"
3|6|10|||||250||600|"Nonflat"|||"26661258"|"5982669"
1|2|3|||||250||600|"Nonflat"|||"26661321"|"5982685"
0.1|1|3||||"Basalt fragments"|250||600|"Nonflat"|||"26661333"|"5982683"
0.1|1|3||||"Basalt fragments"|600||1500|"Nonflat"|||"26661333"|"5982684"
2|3|5|||||610||1500|"Nonflat"|||"26661272"|"5982681"
5|10|15|||||254||610|"Nonflat"|||"26661272"|"5982682"
5|5|10|||||600||1500|"Nonflat"|||"26661336"|"5982679"
2|5|10|||||250||600|"Nonflat"|||"26661336"|"5982680"
0|4|5||||"Basalt fragments"|600|800|1000|"Nonflat"|"Subrounded"||"26661282"|"5982671"
3|6|10||||"Basalt fragments"|250|375|600|"Nonflat"|"Subrounded"|"Indurated"|"26661282"|"5982670"
3|4.5|6||||"Basalt fragments"|250|450|600|"Nonflat"|"Subrounded"|"Indurated"|"26661284"|"5982672"
0.1|1|3||||"Metamorphic rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"26661313"|"5982677"
5|8|10||||"Basalt fragments"|250||600|"Nonflat"|||"26661310"|"5982673"
3|5|5||||"Basalt fragments"|600||1500|"Nonflat"|||"26661310"|"5982674"
5|8|10||||"Basalt fragments"|250||600|"Nonflat"|||"26661311"|"5982675"
3|5|5||||"Basalt fragments"|600||1500|"Nonflat"|||"26661311"|"5982676"
