"2C"|"Routtskin silty clay loam, 3 to 12 percent slopes"|"Consociation"||10787|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506842"
"2E"|"Routtskin loam, 12 to 25 percent slopes"|"Consociation"||13602|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506843"
"2F"|"Lintim loam, 25 to 65 percent slopes"|"Consociation"||7389|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506844"
"4E"|"Yampatika silty clay, 12 to 25 percent slopes"|"Consociation"||4651|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506849"
"4F"|"Yampatika silty clay loam, 25 to 65 percent slopes, warm"|"Consociation"||1753|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506850"
"5A"|"Dresher very fine sandy loam, 1 to 6 percent"|"Consociation"||4124|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506851"
"6B"|"Zoltay loam, 0 to 10 percent slopes"|"Consociation"||2077|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14381"|"506852"
"7C"|"Morapos loam, 3 to 12 percent slopes"|"Consociation"||11403|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506853"
"7E"|"Morapos loam, 12 to 25 percent slopes"|"Consociation"||4608|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506854"
"9C"|"Shermap loam, 3 to 12 percent slopes"|"Consociation"||5186|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506855"
"9E"|"Shermap loam, 12 to 35 percent slopes"|"Consociation"||7130|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506856"
"10C"|"Bulkley silty clay, 3 to 12 percent slopes"|"Consociation"||11096|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506858"
"10E"|"Bulkley silty clay, 12 to 25 percent slopes"|"Consociation"||17426|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506859"
"10F"|"Bulkley silty clay loam, 25 to 40 percent slopes"|"Consociation"||2421|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506860"
"15C"|"Peninsula loam, 0 to 12 percent slopes"|"Consociation"||1742|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"14381"|"506862"
"19D"|"Evanot loam, 1 to 12 percent slopes"|"Consociation"||4479|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506863"
"19E"|"Evanot loam, 12 to 25 percent slopes"|"Consociation"||3863|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506864"
"27A"|"Middlecreek loam, 1 to 5 percent slopes"|"Consociation"||5809|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506866"
"34E"|"Coutis fine sandy loam, 3 to 25 percent slopes"|"Consociation"||5759|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506868"
"34F"|"Coutis fine sandy loam, 25 to 65 percent slopes"|"Consociation"||2432|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506869"
"35D"|"Eckmanpark silty clay loam, 12 to 25 percent slopes"|"Consociation"||3598|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506871"
"41C"|"Jerry loam, 1 to 12 percent slopes"|"Consociation"||9156|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506875"
"41E"|"Jerry very stony loam, 12 to 25 percent slopes, extremely stony"|"Consociation"||3792|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506876"
"41F"|"Jerry very stony loam, 25 to 65 percent slopes, extremely stony"|"Consociation"||1859|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506877"
"45E"|"Duffymont-Rock outcrop complex, 10 to 45 percent slopes"|"Complex"||3745|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506881"
"49A"|"Slocum loam, gravelly substratum, 0 to 3 percent slopes"|"Consociation"||8038|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506889"
"50C"|"Lintim loam, 3 to 12 percent slopes"|"Consociation"||40515|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506890"
"50E"|"Lintim loam, 12 to 25 percent slopes"|"Consociation"||15920|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506891"
"50F"|"Routt loam, 25 to 65 percent slopes, very stony"|"Consociation"||21766|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506892"
"52A"|"Slocum loam, 0 to 3 percent slopes"|"Consociation"||6614|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506893"
"53F"|"Winevada fine sandy loam, 25 to 65 percent slopes"|"Consociation"||8318|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506895"
"54C"|"Woosley loam, 3 to 25 percent slopes"|"Consociation"||2740|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506896"
"56A"|"Slocum loam, calcareous substratum, 0 to 3 percent slopes"|"Consociation"||1615|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506897"
"57A"|"Mooseflat sandy clay loam, 0 to 5 percent slopes"|"Consociation"||993|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506898"
"65E"|"Herbman gravelly coarse sandy loam, 10 to 45 percent slopes, extremely stony"|"Consociation"||1819|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506905"
"66D"|"Foidel loam, 15 to 25 percent slopes"|"Consociation"||9836|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506908"
"66F"|"Foidel loam, 25 to 65 percent slopes"|"Consociation"||14652|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14381"|"506909"
"68C"|"Rabbitears loam, 3 to 12 percent slopes"|"Consociation"||24383|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14381"|"506910"
"68D"|"Rabbitears loam, 12 to 25 percent slopes"|"Consociation"||14812|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14381"|"506911"
"70D"|"Skyway sandy loam, 3 to 25 percent slopes"|"Consociation"||5261|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506914"
"70F"|"Skyway sandy loam, 25 to 65 percent slopes"|"Consociation"||7449|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506915"
"75C"|"Reddles-Frisco complex, 3 to 25 percent slopes, very stony"|"Complex"||9270|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506916"
"78D"|"Frisco, very stony-Dorpat complex, 3 to 25 percent slopes"|"Complex"||8193|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506919"
"78F"|"Fulvance very gravelly sandy loam, 25 to 65 percent slopes, very stony"|"Consociation"||17846|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506920"
"80D"|"Foidel loam, 5 to 25 percent slopes"|"Consociation"||23471|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14381"|"506923"
"80F"|"Foidel loam, 20 to 50 percent slopes, cool"|"Consociation"||8282|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14381"|"506924"
"83D"|"Routt  loam, 3 to 25 percent slopes, very stony"|"Consociation"||19240|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506927"
"83F"|"Routt  loam, 25 to 65 percent slopes, cool, very stony"|"Consociation"||8223|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506928"
"86C"|"Goslin sandy loam, 3 to 12 percent slopes"|"Consociation"||2033|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506933"
"86E"|"Almy sandy loam, 12 to 25 percent slopes"|"Consociation"||512|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506934"
"87E"|"Earsman-Rock outcrop complex, 5 to 25 percent slopes, extremely stony"|"Complex"||4844|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506935"
"88F"|"Inchau-Jerry complex, 25 to 50 percent slopes"|"Complex"||1544|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506936"
"89"|"Eckmanpark clay, 6 to 25 percent slopes"|"Consociation"||7727|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506937"
"90A"|"Apmay sandy clay loam, 0 to 3 percent slopes"|"Consociation"||6812|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14381"|"506938"
"91A"|"Breezebasin loam, 0 to 3 percent slopes"|"Consociation"||2018|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"14381"|"506939"
"92C"|"Weed loam, 1 to 15 percent slopes"|"Consociation"||4105|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506940"
"93A"|"Eachuston loam, 0 to 3 percent slopes"|"Consociation"||781|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506941"
"94"|"Dorpat-Reddles complex, 30 to 65 percent slopes"|"Complex"||6905|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506942"
"97"|"Rogert, extremely stony-Foidel complex, 25 to 65 percent slopes"|"Complex"||1088|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506944"
"101"|"Earsman-Rock outcrop complex, 25 to 65 percent slopes, extremely bouldery"|"Complex"||18884|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506946"
"102"|"Shermap loam, 3 to 25 percent slopes"|"Consociation"||1215|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506947"
"103"|"Foidel-Rock outcrop complex, 20 to 60 percent slopes"|"Complex"||51054|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14381"|"506948"
"104"|"Foidel loam, 25 to 50 percent slopes"|"Consociation"||14016|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"14381"|"506949"
"105"|"Rabbitears very gravelly sandy loam, 30 to 50 percent slopes"|"Consociation"||1262|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506950"
"109"|"Dorpat loam, 3 to 20 percent slopes"|"Consociation"||4439|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506951"
"110"|"Elkhead clay loam, 0 to 3 percent slopes"|"Consociation"||5986|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506952"
"111"|"Evna, very stony-Lintim complex, 5 to 25 percent slopes"|"Complex"||37672|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506953"
"111C"|"Slater-Routt complex, 5 to 25 percent slopes, very stony"|"Complex"||26751|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506954"
"111D"|"Slater-Routt complex, 25 to 65 percent slopes, very stony"|"Complex"||5042|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506955"
"113"|"Bucklon, very stony-Skyway complex, 30 to 75 percent slopes"|"Complex"||3298|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506957"
"114"|"Rogert gravelly loam, 35 to 80 percent slopes"|"Consociation"||2986|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506958"
"115"|"Gateview cobbly loam, 30 to 75 percent slopes, very bouldery"|"Consociation"||879|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506959"
"116"|"Gateview loam, 10 to 30 percent slopes, extremely stony"|"Consociation"||439|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506960"
"117"|"Handran, extremely bouldery-Venable complex, 0 to 5 percent slopes"|"Complex"||361|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506961"
"118"|"Hahnspeak silt loam, 0 to 5 percent slopes"|"Consociation"||3142|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506962"
"119"|"Mine loam, 30 to 75 percent slopes"|"Consociation"||623|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506963"
"120"|"Eckmanpark clay loam, 25 to 65 percent slopes"|"Consociation"||17778|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506964"
"121"|"Handran loam, 0 to 5 percent slopes"|"Consociation"||1392|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506965"
"123F"|"Leavitt gravelly sandy loam, 20 to 65 percent slopes, very stony"|"Consociation"||9374|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506968"
"124"|"Vabem-Rabbitears complex, 25 to 65 percent slopes"|"Complex"||1429|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506969"
"125"|"Reddles loam, 3 to 20 percent slopes"|"Consociation"||4402|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506970"
"126"|"Sanford very fine sandy loam, 25 to 65 percent slopes"|"Consociation"||3206|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506971"
"133"|"Lintim loam, 3 to 25 percent slopes"|"Consociation"||21555|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506975"
"139"|"Maciver stony loam, 3 to 25 percent slopes, extremely stony"|"Consociation"||2788|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506980"
"149"|"Rabbitears-Inchau complex, 3 to 25 percent slopes"|"Complex"||7082|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506984"
"150"|"Wander bouldery fine sandy loam, 25 to 65 percent slopes, very stony"|"Consociation"||1629|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506985"
"160"|"Northwater loam, 25 to 75 percent slopes"|"Consociation"||9365|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506989"
"165"|"Northwater loam, 3 to 25 percent slopes"|"Consociation"||7179|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506990"
"185"|"Impass-Gourley, extremely stony complex, 3 to 25 percent slopes"|"Complex"||17054|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506994"
"186"|"Impass-Gourley complex, 25 to 45 percent slopes"|"Complex"||4706|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"506995"
"191"|"Perfecto very stony sandy loam, 25 to 65 percent slopes"|"Consociation"||909|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"506997"
"AW"|"Venable, mucky peat, 0 to 3 percent slopes, frequently flooded"|"Consociation"||9978|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"507000"
"C10"|"Impass silty clay loam, 3 to 12 percent slopes"|"Consociation"||8780|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507003"
"D10"|"Impass silty clay loam, 12 to 25 percent slopes"|"Consociation"||15428|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507006"
"F10"|"Impass silty clay loam, 25 to 40 percent slopes"|"Consociation"||7745|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507008"
"GP"|"Pits, gravel"|"Consociation"||172|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507009"
"ML"|"Mined land"|"Consociation"||9094|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507011"
"MS"|"Teedown clay loam, 5 to 70 percent slopes"|"Consociation"||2819|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507012"
"RRS"|"Rock outcrop-Rubble land complex"|"Complex"||1959|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"507014"
"S66D"|"Clayman loam, 3 to 25 percent slopes, extremely stony"|"Consociation"||617|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507015"
"910F"|"Yampatika silty clay loam, 25 to 65 percent slopes"|"Consociation"||2795|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507017"
"25A"|"Toponas loam, 0 to 3 percent slopes"|"Consociation"||6192|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507018"
"8D"|"Winevada-Splitro complex, 3 to 25 percent slopes"|"Complex"||18644|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"507023"
"8F"|"Dunckley-Skyway complex, 15 to 65 percent slopes"|"Complex"||16577|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"507024"
"111F"|"Evna, very stony-Lintim complex, 25 to 65 percent slopes"|"Complex"||5524|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"507025"
"145"|"Mine-Reddles complex, 3 to 25 percent slopes"|"Complex"||1611|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"507026"
"146"|"Perfecto very stony sandy loam, 3 to 25 percent slopes"|"Consociation"||1527|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507027"
"151"|"Fulvance-Merino complex, 10 to 50 percent slopes, very stony"|"Complex"||1049|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"507029"
"156"|"Egeria clay, 0 to 3 percent slopes"|"Consociation"||5391|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507030"
"158"|"Tanella loam, 0 to 3 percent slopes"|"Consociation"||1566|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507032"
"159"|"Fingerrock cobbly loam, 1 to 10 percent slopes"|"Consociation"||7632|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507033"
"161"|"Namela cobbly loam, 25 to 75 percent slopes, extremely bouldery"|"Consociation"||508|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507034"
"162"|"Vabem-Coutis complex, 3 to 35 percent slopes"|"Complex"||2590|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"507035"
"163"|"Cujob fine sandy loam, 3 to 25 percent slopes"|"Consociation"||1179|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507036"
"206"|"Domepeak very gravelly loam, 15 to 50 percent slopes, very stony"|"Consociation"||3769|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"507037"
"M206"|"Winevada loam, 25 to 75 percent slopes"|"Consociation"||1189|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"507051"
"148"|"Pergrin-Dorpat complex, 25 to 75 percent slopes"|"Complex"||1166|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"507055"
"W"|"Water"|"Consociation"||6253|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"1703594"
"M101"|"Goslin-Rock outcrop complex, 25 to 75 percent slopes"|"Complex"||6191|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"1715652"
"FT119"|"Silas loam, 0 to 12 percent slopes"|"Consociation"||574|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"1913143"
"17"|"Binco gravelly clay loam, 15 to 45 percent slopes, very stony"|"Consociation"||18|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"3106835"
"221"|"Youga-Gelkie-Clayburn, warm complex, 25 to 45 percent slopes, extremely bouldery"|"Complex"||67|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106836"
"24"|"Bulkley-Quilt complex, 12 to 45 percent slopes"|"Complex"||80|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106837"
"28"|"Carbol-Irigul-Rock outcrop complex, 3 to 25 percent slopes, very stony"|"Complex"||27|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106838"
"33"|"Clayburn loam, warm, 3 to 25 percent slopes"|"Consociation"||538|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"3106839"
"34"|"Clayburn-Foidel complex, 25 to 55 percent slopes, very bouldery"|"Complex"||95|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106840"
"49"|"Cryoborolls, slumped, 15 to 50 percent slopes"|"Consociation"||213|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"3106841"
"84"|"Gebson, moist-Youga complex, 5 to 25 percent slopes, extremely stony"|"Complex"||88|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106842"
"98"|"Herm-Fughes complex, 10 to 20 percent slopes, extremely bouldery"|"Complex"||12|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106843"
"2"|"Abor silty clay loam, 25 to 65 percent slopes"|"Consociation"||35|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"3106844"
"181"|"Stunner sandy loam, 1 to 8 percent slopes"|"Consociation"||60|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"3106845"
"193"|"Tisworth fine sandy loam, 0 to 9 percent slopes"|"Consociation"||126|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106846"
"547"|"Teeler, extremely bouldery-Millerlake, extremely stony complex, 10 to 50 percent slopes"|"Complex"||161|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106847"
"514"|"Rabbitears fine sandy loam, 3 to 15 percent slopes"|"Consociation"||121|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106848"
"503"|"Rabbitears-Inchau complex, 8 to 30 percent slopes"|"Complex"||236|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106849"
"505"|"Millerlake-Lymanson complex, 1 to 12 percent slopes"|"Complex"||201|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106850"
"431"|"Rentsac-Cusheet complex, 10 to 40 percent slopes"|"Complex"||177|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106851"
"52"|"Laney loam, 0 to 6 percent slopes"|"Consociation"||7|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106852"
"512"|"Beavet-Venable complex, 0 to 10 percent slopes"|"Complex"||12|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106853"
"511"|"Clayburn loam, 8 to 35 percent slopes"|"Consociation"||5|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106854"
"433"|"Comodore-Rock outcrop-Toothaker complex, 5 to 50 percent slopes"|"Complex"||234|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106855"
"443"|"Rentsac-Cusheet-Rock outcrop complex, 10 to 50 percent slopes"|"Complex"||8|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106856"
"41"|"Cochetopa-Gothic complex, 25 to 45 percent slopes, extremely stony"|"Complex"||91|||||||"Not prime farmland"|||||"Order 3"||||||"14381"|"3106859"
"66"|"Quander stony loam, 15 to 55 percent slopes"|"Consociation"||12|||||||"Not prime farmland"|||||"Order 2"||||||"14381"|"3106906"
