"53F"|"Winevada fine sandy loam, 25 to 65 percent slopes"||45|44|71|||"None"|"None"|"0"|3.77|7.49|10.91|11.64|"Well drained"|"Well drained"|"B"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506895"
"54C"|"Woosley loam, 3 to 25 percent slopes"||10|10.3|61|||"None"|"None"|"0"|4.42|8.38|10.72|10.72|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.006|"Erosion hazard severe"|"0"|1|"506896"
"56A"|"Slocum loam, calcareous substratum, 0 to 3 percent slopes"||1|1||65|65|"Rare"|"Rare"|"0"|5.24|10.35|19.54|28.27|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"5"|90|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.056|"Erosion hazard slight"|"5"|0.987|"506897"
"57A"|"Mooseflat sandy clay loam, 0 to 5 percent slopes"||3|3||10|10|"Frequent"|"Frequent"|"0"|4.97|9.86|17.93|18.63|"Very poorly drained"|"Very poorly drained"|"B/D"|"6"|95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.901|"Erosion hazard slight"|"90"|1|"506898"
"65E"|"Herbman gravelly coarse sandy loam, 10 to 45 percent slopes, extremely stony"||30|30|38|||"None"|"None"|"0"|2.22|3.41|3.98|4.67|"Well drained"|"Well drained"|"D"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard moderate"|"0"|1|"506905"
"66D"|"Foidel loam, 15 to 25 percent slopes"||20|19.3||||"None"|"None"|"0"|5.03|9.88|18.49|26.66|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.525|"Erosion hazard severe"|"5"|1|"506908"
"66F"|"Foidel loam, 25 to 65 percent slopes"||40|40||||"None"|"None"|"0"|4.94|9.83|18.84|27.31|"Well drained"|"Well drained"|"C"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506909"
"68C"|"Rabbitears loam, 3 to 12 percent slopes"||8|8||||"None"|"None"|"0"|4.82|9.53|17.32|23.68|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.033|"Erosion hazard moderate"|"0"|0.402|"506910"
"68D"|"Rabbitears loam, 12 to 25 percent slopes"||20|20||||"None"|"None"|"0"|5.13|9.79|18.26|26.18|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Erosion hazard severe"|"0"|1|"506911"
"70D"|"Skyway sandy loam, 3 to 25 percent slopes"||15|14.5|79|||"None"|"None"|"0"|4.19|7.88|12.11|12.98|"Well drained"|"Well drained"|"B"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.002|"Erosion hazard moderate"|"0"|1|"506914"
"70F"|"Skyway sandy loam, 25 to 65 percent slopes"||45|42.7|76|||"None"|"None"|"0"|4.09|7.78|11.87|12.74|"Well drained"|"Well drained"|"B"|"7"|95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.95|"Erosion hazard severe"|"0"|1|"506915"
"75C"|"Reddles-Frisco complex, 3 to 25 percent slopes, very stony"||15|14.5|119|||"None"|"None"|"0"|4.13|7.74|14.56|18.2|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.327|"Erosion hazard severe"|"5"|1|"506916"
"78D"|"Frisco, very stony-Dorpat complex, 3 to 25 percent slopes"||15|14.4||||"None"|"None"|"0"|3.54|6.23|12.05|17.06|"Well drained"|"Well drained"|"C"|"6"|95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.431|"Erosion hazard moderate"|"5"|1|"506919"
"78F"|"Fulvance very gravelly sandy loam, 25 to 65 percent slopes, very stony"||45|45||||"None"|"None"|"0"|2.76|5.12|10.07|13.38|"Well drained"|"Well drained"|"C"|"7"|95|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506920"
"80D"|"Foidel loam, 5 to 25 percent slopes"||15|15||||"None"|"None"|"0"|4.99|9.97|19.34|28.24|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.056|"Erosion hazard severe"|"0"|1|"506923"
"80F"|"Foidel loam, 20 to 50 percent slopes, cool"||30|30.5||||"None"|"None"|"0"|4.99|9.97|19.32|27.77|"Well drained"|"Well drained"|"C"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506924"
"83D"|"Routt  loam, 3 to 25 percent slopes, very stony"||14|12.9||||"None"|"None"|"0"|5.32|10.24|18.4|25.87|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.264|"Erosion hazard severe"|"10"|1|"506927"
"83F"|"Routt  loam, 25 to 65 percent slopes, cool, very stony"||45|41||||"None"|"None"|"0"|4.95|9.45|17.24|24.01|"Well drained"|"Well drained"|"C"|"7"|90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"10"|1|"506928"
"86C"|"Goslin sandy loam, 3 to 12 percent slopes"||8|8||||"None"|"None"|"0"|3.04|5.86|11.19|14.54|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.025|"Erosion hazard moderate"|"0"|0.93|"506933"
"86E"|"Almy sandy loam, 12 to 25 percent slopes"||20|20||||"None"|"None"|"0"|3.45|6.84|13.21|19.36|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.5|"Erosion hazard severe"|"0"|1|"506934"
"87E"|"Earsman-Rock outcrop complex, 5 to 25 percent slopes, extremely stony"||15|15|25|||"None"|"None"|"0"|2.75|2.75|2.75|2.75|"Well drained"|"Well drained"|"D"|"7"|65|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard moderate"|"0"|1|"506935"
"88F"|"Inchau-Jerry complex, 25 to 50 percent slopes"||35|35|61|||"None"|"None"|"0"|4.25|8.23|12.05|15.3|"Well drained"|"Well drained"|"C"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard moderate"|"0"|1|"506936"
"89"|"Eckmanpark clay, 6 to 25 percent slopes"||15|15|81|||"None"|"None"|"0"|4.53|8.71|13.67|13.67|"Well drained"|"Well drained"|"D"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506937"
"90A"|"Apmay sandy clay loam, 0 to 3 percent slopes"||1|1||65|65|"Occasional"|"Occasional"|"0"|4.97|9.77|11.77|12.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.03|"Erosion hazard slight"|"0"|0.999|"506938"
"91A"|"Breezebasin loam, 0 to 3 percent slopes"||2|2||110|110|"Rare"|"Rare"|"0"|4.76|9.35|17.51|23.62|"Moderately well drained"|"Moderately well drained"|"C"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.056|"Erosion hazard slight"|"0"|0.331|"506939"
"92C"|"Weed loam, 1 to 15 percent slopes"||8|8||||"None"|"None"|"0"|4.82|9.53|18.48|27.47|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.072|"Erosion hazard moderate"|"0"|0.366|"506940"
"93A"|"Eachuston loam, 0 to 3 percent slopes"||1|1||10|10|"Frequent"|"Frequent"|"0"|3.63|4.38|5.17|5.77|"Very poorly drained"|"Very poorly drained"|"B/D"|"7"|95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"100"|1|"506941"
"94"|"Dorpat-Reddles complex, 30 to 65 percent slopes"||45|45|152|||"None"|"None"|"0"|3.73|6.9|14.41|20.88|"Well drained"|"Well drained"|"C"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506942"
"97"|"Rogert, extremely stony-Foidel complex, 25 to 65 percent slopes"||45|44|49|||"None"|"None"|"0"|3.69|6.29|9.67|12.12|"Well drained"|"Well drained"|"D"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506944"
"101"|"Earsman-Rock outcrop complex, 25 to 65 percent slopes, extremely bouldery"||45|45|25|||"None"|"None"|"0"|2.75|2.75|2.75|2.75|"Well drained"|"Well drained"|"D"|"7"|55|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506946"
"102"|"Shermap loam, 3 to 25 percent slopes"||10|10||||"None"|"None"|"0"|4.75|9.5|18.56|27.56|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.065|"Erosion hazard severe"|"0"|0.296|"506947"
"103"|"Foidel-Rock outcrop complex, 20 to 60 percent slopes"||40|40||||"None"|"None"|"0"|4.11|8.12|16.62|25.12|"Well drained"|"Well drained"|"C"|"7"|70|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506948"
"52A"|"Slocum loam, 0 to 3 percent slopes"||1|0.9||43|43|"Rare"|"Rare"|"0"|5.34|10.64|20.49|23.7|"Poorly drained"|"Poorly drained"|"C/D"|"5"|90|"5"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.662|"Erosion hazard slight"|"10"|1|"506893"
"50F"|"Routt loam, 25 to 65 percent slopes, very stony"||45|43||||"None"|"None"|"0"|5.21|10.08|18.32|25.51|"Well drained"|"Well drained"|"C"|"7"|95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"5"|1|"506892"
"50E"|"Lintim loam, 12 to 25 percent slopes"||20|19.3||||"None"|"None"|"0"|4.74|9.33|17.19|24.63|"Well drained"|"Well drained"|"C"|"6"|95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.55|"Erosion hazard severe"|"5"|1|"506891"
"50C"|"Lintim loam, 3 to 12 percent slopes"||5|5||||"None"|"None"|"0"|4.68|9.16|16.52|23.73|"Well drained"|"Well drained"|"C"|"6"|95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.106|"Erosion hazard moderate"|"5"|1|"506890"
"49A"|"Slocum loam, gravelly substratum, 0 to 3 percent slopes"||1|1||58|58|"Rare"|"Rare"|"0"|5.72|10.97|17.21|17.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"|"5"|95|"5"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.059|"Erosion hazard slight"|"5"|1|"506889"
"45E"|"Duffymont-Rock outcrop complex, 10 to 45 percent slopes"||28|28|23|||"None"|"None"|"0"|1.15|1.15|1.15|1.15|"Well drained"|"Well drained"|"D"|"7"|60|"7"|60|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard moderate"|"0"|1|"506881"
"41F"|"Jerry very stony loam, 25 to 65 percent slopes, extremely stony"||45|45||||"None"|"None"|"0"|2.85|6.46|13.92|21.4|"Well drained"|"Well drained"|"C"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506877"
"41E"|"Jerry very stony loam, 12 to 25 percent slopes, extremely stony"||20|20||||"None"|"None"|"0"|2.73|6.13|13.5|20.99|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.925|"Erosion hazard slight"|"0"|1|"506876"
"41C"|"Jerry loam, 1 to 12 percent slopes"||5|5||||"None"|"None"|"0"|4.91|9.41|17.13|24.87|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.007|"Erosion hazard moderate"|"0"|1|"506875"
"35D"|"Eckmanpark silty clay loam, 12 to 25 percent slopes"||20|20|89|||"None"|"None"|"0"|4.57|9.04|16.14|16.99|"Well drained"|"Well drained"|"D"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506871"
"34F"|"Coutis fine sandy loam, 25 to 65 percent slopes"||45|45||||"None"|"None"|"0"|4.01|7.62|14.05|20|"Well drained"|"Well drained"|"A"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506869"
"34E"|"Coutis fine sandy loam, 3 to 25 percent slopes"||15|15||||"None"|"None"|"0"|4.06|8.08|15.58|21.32|"Well drained"|"Well drained"|"A"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0.001|"Erosion hazard severe"|"0"|1|"506868"
"27A"|"Middlecreek loam, 1 to 5 percent slopes"||3|3||51|51|"Rare"|"Rare"|"0"|5.03|9.92|19.42|27.93|"Well drained"|"Well drained"|"C/D"|"5"|100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.163|"Erosion hazard slight"|"0"|1|"506866"
"19E"|"Evanot loam, 12 to 25 percent slopes"||20|20||||"None"|"None"|"0"|4.51|9|17.52|25.09|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.925|"Erosion hazard very severe"|"0"|1|"506864"
"19D"|"Evanot loam, 1 to 12 percent slopes"||7|6.8||||"None"|"None"|"0"|4.51|9|17.79|26.21|"Well drained"|"Well drained"|"C"|"4"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.077|"Erosion hazard moderate"|"0"|0.352|"506863"
"15C"|"Peninsula loam, 0 to 12 percent slopes"||6|6.2||||"None"|"None"|"0"|4.49|8.89|16|23.07|"Well drained"|"Well drained"|"C"|"4"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.128|"Erosion hazard moderate"|"0"|0.331|"506862"
"10F"|"Bulkley silty clay loam, 25 to 40 percent slopes"||30|30||||"None"|"None"|"0"|4.45|8.7|17.2|25.7|"Well drained"|"Well drained"|"D"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"506860"
"10E"|"Bulkley silty clay, 12 to 25 percent slopes"||20|20||||"None"|"None"|"0"|4.35|8.6|17.1|25.6|"Well drained"|"Well drained"|"D"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"506859"
"10C"|"Bulkley silty clay, 3 to 12 percent slopes"||5|5||||"None"|"None"|"0"|4.35|8.6|17.1|25.6|"Well drained"|"Well drained"|"D"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Erosion hazard moderate"|"0"|1|"506858"
"9E"|"Shermap loam, 12 to 35 percent slopes"||18|17.7||||"None"|"None"|"0"|4.76|9.43|18.18|26.73|"Well drained"|"Well drained"|"C"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.172|"Erosion hazard severe"|"0"|1|"506856"
"9C"|"Shermap loam, 3 to 12 percent slopes"||8|8||||"None"|"None"|"0"|4.76|9.43|18.18|26.73|"Well drained"|"Well drained"|"C"|"4"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.076|"Erosion hazard moderate"|"0"|0.366|"506855"
"7E"|"Morapos loam, 12 to 25 percent slopes"||18|18.1||||"None"|"None"|"0"|4.93|9.32|17.82|26.75|"Well drained"|"Well drained"|"C"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.262|"Erosion hazard severe"|"0"|1|"506854"
"7C"|"Morapos loam, 3 to 12 percent slopes"||8|8.1||||"None"|"None"|"0"|4.93|9.31|17.6|26.42|"Well drained"|"Well drained"|"C"|"4"|95|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.16|"Erosion hazard moderate"|"0"|1|"506853"
"6B"|"Zoltay loam, 0 to 10 percent slopes"||3|2.7||110|110|"Very rare"|"Very rare"|"0"|4.78|9.55|18.91|27.91|"Moderately well drained"|"Moderately well drained"|"C"|"4"|100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.105|"Erosion hazard slight"|"0"|1|"506852"
"5A"|"Dresher very fine sandy loam, 1 to 6 percent"||4|4||64|64|"Occasional"|"Occasional"|"0"|4.14|6.73|10.67|14|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"7"|95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.064|"Erosion hazard moderate"|"0"|1|"506851"
"4F"|"Yampatika silty clay loam, 25 to 65 percent slopes, warm"||45|44.5|76|||"None"|"None"|"0"|4.76|9.02|13.64|14.09|"Well drained"|"Well drained"|"D"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506850"
"4E"|"Yampatika silty clay, 12 to 25 percent slopes"||19|18.8|71|||"None"|"None"|"0"|4.38|7.06|10.17|11.04|"Well drained"|"Well drained"|"D"|"7"|95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.504|"Erosion hazard severe"|"0"|1|"506849"
"2F"|"Lintim loam, 25 to 65 percent slopes"||45|43||||"None"|"None"|"0"|4.73|9.34|17.14|24.23|"Well drained"|"Well drained"|"C"|"7"|95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"5"|1|"506844"
"2E"|"Routtskin loam, 12 to 25 percent slopes"||20|20||||"None"|"None"|"0"|4.42|8.28|15.41|23.41|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.504|"Erosion hazard severe"|"0"|1|"506843"
"2C"|"Routtskin silty clay loam, 3 to 12 percent slopes"||8|8||||"None"|"None"|"0"|5.09|9.61|18.08|26.96|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.038|"Erosion hazard moderate"|"0"|1|"506842"
"104"|"Foidel loam, 25 to 50 percent slopes"||35|35||||"None"|"None"|"0"|4.77|9.29|17.6|25.5|"Well drained"|"Well drained"|"C"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506949"
"105"|"Rabbitears very gravelly sandy loam, 30 to 50 percent slopes"||40|40||||"None"|"None"|"0"|3.5|7.2|13.67|18.57|"Well drained"|"Well drained"|"C"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506950"
"109"|"Dorpat loam, 3 to 20 percent slopes"||12|12.5||||"None"|"None"|"0"|4.23|7.25|15.19|23.49|"Well drained"|"Well drained"|"C"|"6"|90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Not limited"|0.1|"Erosion hazard severe"|"0"|0.67|"506951"
"110"|"Elkhead clay loam, 0 to 3 percent slopes"||2|1.9||110|110|"Rare"|"Rare"|"0"|4.67|9.16|16.99|24.43|"Moderately well drained"|"Moderately well drained"|"D"|"7"|90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.106|"Erosion hazard slight"|"10"|1|"506952"
"111"|"Evna, very stony-Lintim complex, 5 to 25 percent slopes"||15|14.5||||"None"|"None"|"0"|4.32|7.86|13.25|18.65|"Well drained"|"Well drained"|"C"|"6"|95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.446|"Erosion hazard severe"|"5"|1|"506953"
"111C"|"Slater-Routt complex, 5 to 25 percent slopes, very stony"||15|13.6||||"None"|"None"|"0"|4.42|8.15|13.13|17.53|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.577|"Erosion hazard moderate"|"10"|1|"506954"
"111D"|"Slater-Routt complex, 25 to 65 percent slopes, very stony"||45|42.9||||"None"|"None"|"0"|4.46|8.28|13.91|18.95|"Well drained"|"Well drained"|"D"|"7"|95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"5"|1|"506955"
"113"|"Bucklon, very stony-Skyway complex, 30 to 75 percent slopes"||40|40|20|||"None"|"None"|"0"|3.71|5.49|7.9|7.98|"Well drained"|"Well drained"|"D"|"8"|100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506957"
"114"|"Rogert gravelly loam, 35 to 80 percent slopes"||55|53.4|41|||"None"|"None"|"0"|3.04|4.47|5.06|5.36|"Well drained"|"Well drained"|"D"|"8"|90|"8"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"506958"
"115"|"Gateview cobbly loam, 30 to 75 percent slopes, very bouldery"||45|45||||"None"|"None"|"0"|3.98|7.13|10.99|14.78|"Well drained"|"Well drained"|"B"|"8"|100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506959"
"116"|"Gateview loam, 10 to 30 percent slopes, extremely stony"||20|20||||"None"|"None"|"0"|4.06|7.48|11.94|16.25|"Well drained"|"Well drained"|"B"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.9|"Erosion hazard moderate"|"0"|1|"506960"
"117"|"Handran, extremely bouldery-Venable complex, 0 to 5 percent slopes"||3|3||10|10|"None"|"Rare"|"0"|3.25|6.1|10.12|11.81|"Well drained"|"Poorly drained"|"B/D"|"7"|55|"7"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.95|"Erosion hazard slight"|"40"|1|"506961"
"118"|"Hahnspeak silt loam, 0 to 5 percent slopes"||3|3||72|72|"Rare"|"Rare"|"0"|4.85|9.32|17.61|23.97|"Well drained"|"Well drained"|"C"|"5"|85|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.107|"Erosion hazard slight"|"5"|0.935|"506962"
"119"|"Mine loam, 30 to 75 percent slopes"||50|50||||"None"|"None"|"0"|4.11|7.32|12.38|16.29|"Well drained"|"Well drained"|"B"|"8"|100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"506963"
"120"|"Eckmanpark clay loam, 25 to 65 percent slopes"||45|45|66|||"None"|"None"|"0"|4.6|9.1|12.25|12.63|"Well drained"|"Well drained"|"D"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506964"
"121"|"Handran loam, 0 to 5 percent slopes"||3|2.8||||"None"|"None"|"0"|4.69|8.86|12.23|13.08|"Poorly drained"|"Poorly drained"|"B"|"6"|90|"6"|90|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.102|"Erosion hazard slight"|"10"|1|"506965"
"123F"|"Leavitt gravelly sandy loam, 20 to 65 percent slopes, very stony"||45|45||||"None"|"None"|"0"|3.74|7.77|15.91|24.42|"Well drained"|"Well drained"|"B"|"7"|98|"7"|98|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506968"
"124"|"Vabem-Rabbitears complex, 25 to 65 percent slopes"||45|45|28|||"None"|"None"|"0"|4.25|6.21|9.2|11.96|"Well drained"|"Well drained"|"D"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"506969"
"125"|"Reddles loam, 3 to 20 percent slopes"||15|14.5||||"None"|"None"|"0"|4.34|8.28|15.88|23.44|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.9|"Erosion hazard very severe"|"5"|1|"506970"
"126"|"Sanford very fine sandy loam, 25 to 65 percent slopes"||45|45|94|||"None"|"None"|"0"|4.8|8.72|15.97|16.98|"Well drained"|"Well drained"|"C"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"506971"
"133"|"Lintim loam, 3 to 25 percent slopes"||14|13.6||||"None"|"None"|"0"|4.78|9.47|16.72|24.18|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.056|"Erosion hazard severe"|"5"|1|"506975"
"139"|"Maciver stony loam, 3 to 25 percent slopes, extremely stony"||15|14.3||||"None"|"None"|"0"|3.57|6.11|10.52|13.19|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.9|"Erosion hazard moderate"|"5"|1|"506980"
"149"|"Rabbitears-Inchau complex, 3 to 25 percent slopes"||15|15|86|||"None"|"None"|"0"|4.51|8.85|16.08|21.39|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.063|"Erosion hazard severe"|"0"|1|"506984"
"150"|"Wander bouldery fine sandy loam, 25 to 65 percent slopes, very stony"||40|40||||"None"|"None"|"0"|3.21|6.37|12.01|17.61|"Well drained"|"Well drained"|"B"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506985"
"160"|"Northwater loam, 25 to 75 percent slopes"||50|50||||"None"|"None"|"0"|4.27|8.27|14.53|19.48|"Well drained"|"Well drained"|"C"|"8"|100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"506989"
"165"|"Northwater loam, 3 to 25 percent slopes"||15|14.5||||"None"|"None"|"0"|4.93|9.49|15.69|20.88|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Not limited"|0.05|"Erosion hazard severe"|"5"|1|"506990"
"185"|"Impass-Gourley, extremely stony complex, 3 to 25 percent slopes"||15|15||||"None"|"None"|"0"|4.36|8.61|16.7|24.62|"Well drained"|"Well drained"|"D"|"7"|90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.901|"Erosion hazard severe"|"0"|1|"506994"
"186"|"Impass-Gourley complex, 25 to 45 percent slopes"||35|35||||"None"|"None"|"0"|4.25|8.35|16.17|23.28|"Well drained"|"Well drained"|"D"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506995"
"191"|"Perfecto very stony sandy loam, 25 to 65 percent slopes"||45|45||||"None"|"None"|"0"|2.64|3.97|6.28|7.7|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"506997"
"AW"|"Venable, mucky peat, 0 to 3 percent slopes, frequently flooded"||1|1||10|10|"Frequent"|"Frequent"|"0"|6.15|11.31|17.23|18.36|"Very poorly drained"|"Very poorly drained"|"B/D"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard slight"|"90"|1|"507000"
"C10"|"Impass silty clay loam, 3 to 12 percent slopes"||8|8||||"None"|"None"|"0"|4.41|8.66|16.81|24.61|"Well drained"|"Well drained"|"C"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.01|"Erosion hazard moderate"|"0"|1|"507003"
"D10"|"Impass silty clay loam, 12 to 25 percent slopes"||20|20||||"None"|"None"|"0"|4.39|8.64|16.78|24.71|"Well drained"|"Well drained"|"C"|"6"|95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.925|"Erosion hazard very severe"|"0"|1|"507006"
"F10"|"Impass silty clay loam, 25 to 40 percent slopes"||35|35||||"None"|"None"|"0"|4.34|8.57|16.64|24.54|"Well drained"|"Well drained"|"C"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"507008"
"GP"|"Pits, gravel"|||||||||"0"||||||||"8"|100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"507009"
"ML"|"Mined land"|||||||||"0"||||||||"8"|100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"507011"
"MS"|"Teedown clay loam, 5 to 70 percent slopes"||40|36.4||||"None"|"None"|"0"|5.34|10.53|19.25|27.6|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"7"|90|"7"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"10"|1|"507012"
"RRS"|"Rock outcrop-Rubble land complex"|||55||||||"0"|3.85|7.16|9.53|9.53|||"A"|"8"|100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"0"|1|"507014"
"S66D"|"Clayman loam, 3 to 25 percent slopes, extremely stony"||14|14||||"None"|"None"|"0"|4.88|9.8|19.01|27.06|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|0.929|"Erosion hazard very severe"|"0"|1|"507015"
"910F"|"Yampatika silty clay loam, 25 to 65 percent slopes"||45|45|89|||"None"|"None"|"0"|4.1|8.12|14.25|15.1|"Well drained"|"Well drained"|"D"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"507017"
"25A"|"Toponas loam, 0 to 3 percent slopes"||2|2||30|30|"Rare"|"Rare"|"0"|4.37|7.89|11.66|12.61|"Poorly drained"|"Poorly drained"|"B/D"|"6"|90|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.95|"Erosion hazard slight"|"95"|1|"507018"
"8D"|"Winevada-Splitro complex, 3 to 25 percent slopes"||15|16.5|46|||"None"|"None"|"0"|4.5|8.81|15.03|16.21|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.203|"Erosion hazard severe"|"0"|1|"507023"
"8F"|"Dunckley-Skyway complex, 15 to 65 percent slopes"||45|38.7|76|||"None"|"None"|"0"|4.48|7.78|12.44|15.25|"Well drained"|"Well drained"|"C"|"7"|95|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"507024"
"111F"|"Evna, very stony-Lintim complex, 25 to 65 percent slopes"||40|38.1||||"None"|"None"|"0"|3.98|7.59|13.39|18.99|"Well drained"|"Well drained"|"C"|"7"|95|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"5"|1|"507025"
"145"|"Mine-Reddles complex, 3 to 25 percent slopes"||15|13.8||||"None"|"None"|"0"|4.43|8.37|15.42|21.89|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.878|"Erosion hazard very severe"|"0"|0.96|"507026"
"146"|"Perfecto very stony sandy loam, 3 to 25 percent slopes"||15|15||||"None"|"None"|"0"|2.64|3.97|6.28|7.7|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Not limited"|0.1|"Erosion hazard slight"|"0"|1|"507027"
"151"|"Fulvance-Merino complex, 10 to 50 percent slopes, very stony"||30|30.5|30|||"None"|"None"|"0"|2.84|4.82|8.88|12.33|"Well drained"|"Well drained"|"C"|"7"|90|"7"|90|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.9|"Erosion hazard moderate"|"0"|0.963|"507029"
"156"|"Egeria clay, 0 to 3 percent slopes"||1|1.2||10|10|"Frequent"|"Frequent"|"0"|4.51|8.85|16.52|22.52|"Very poorly drained"|"Very poorly drained"|"C/D"|"6"|95|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.851|"Erosion hazard slight"|"85"|1|"507030"
"158"|"Tanella loam, 0 to 3 percent slopes"||2|2||110|110|"Rare"|"Rare"|"0"|4.47|7.51|10.34|12.29|"Moderately well drained"|"Moderately well drained"|"B"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.104|"Erosion hazard slight"|"10"|1|"507032"
"159"|"Fingerrock cobbly loam, 1 to 10 percent slopes"||5|4.7||||"None"|"None"|"0"|3.36|5.75|7.74|8.93|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.012|"Erosion hazard slight"|"0"|1|"507033"
"161"|"Namela cobbly loam, 25 to 75 percent slopes, extremely bouldery"||45|45.5|84|||||"0"|3.98|7.11|9.87|10.55|"Well drained"|"Well drained"|"C"|"8"|90|"8"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"507034"
"162"|"Vabem-Coutis complex, 3 to 35 percent slopes"||15|15|41|||"None"|"None"|"0"|4.18|7.57|11.41|14.75|"Well drained"|"Well drained"|"D"|"7"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.5|"Erosion hazard very severe"|"0"|1|"507035"
"163"|"Cujob fine sandy loam, 3 to 25 percent slopes"||10|10.2||91|91|"Very rare"|"Very rare"|"0"|3.7|7.33|14.24|20.71|"Moderately well drained"|"Moderately well drained"|"B"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.075|"Erosion hazard moderate"|"5"|0.518|"507036"
"206"|"Domepeak very gravelly loam, 15 to 50 percent slopes, very stony"||30|27.3||||"None"|"None"|"0"|3.41|6.01|10.89|15.78|"Well drained"|"Well drained"|"C"|"7"|85|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard moderate"|"10"|1|"507037"
"M206"|"Winevada loam, 25 to 75 percent slopes"||50|50|97|||"None"|"None"|"0"|5|10|19.01|19.01|"Well drained"|"Well drained"|"C"|"8"|100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"507051"
"148"|"Pergrin-Dorpat complex, 25 to 75 percent slopes"||55|55|61|||"None"|"None"|"0"|3.31|5.76|9.84|13.01|"Well drained"|"Well drained"|"C"|"8"|100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"507055"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"1703594"
"M101"|"Goslin-Rock outcrop complex, 25 to 75 percent slopes"||50|50|120|||"None"|"None"|"0"|2.99|5.74|10.94|12.14|"Well drained"|"Well drained"|"A"|"8"|100|"8"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"1715652"
"FT119"|"Silas loam, 0 to 12 percent slopes"||6|5.7||||"None"|"None"|"0"|4.6|9.09|16.94|24.65|"Moderately well drained"|"Moderately well drained"|"B"|"6"|90|"6"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Not limited"|0.1|"Erosion hazard moderate"|"0"|0.102|"1913143"
"17"|"Binco gravelly clay loam, 15 to 45 percent slopes, very stony"||30|28.9||||"None"|"None"|"0"|4.21|7.96|15.46|22.96|"Well drained"|"Well drained"|"D"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"3106835"
"221"|"Youga-Gelkie-Clayburn, warm complex, 25 to 45 percent slopes, extremely bouldery"||35|33.9||||"None"|"None"|"0"|3.28|7.19|15.3|22.65|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard moderate"|"0"|1|"3106836"
"24"|"Bulkley-Quilt complex, 12 to 45 percent slopes"||29|30.2||||"None"|"None"|"0"|3.73|7.41|14.76|22.11|"Well drained"|"Well drained"|"D"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard moderate"|"0"|1|"3106837"
"28"|"Carbol-Irigul-Rock outcrop complex, 3 to 25 percent slopes, very stony"||6|10.4|0|||"None"|"None"|"0"|2.24|3.2|3.2|3.2|"Well drained"|"Well drained"|"D"||100|"6"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.004|"Erosion hazard moderate"|"0"|1|"3106838"
"33"|"Clayburn loam, warm, 3 to 25 percent slopes"||14|14||||"None"|"None"|"0"|4.25|8.94|18.44|26.95|"Well drained"|"Well drained"|"C"||100|"6"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.003|"Erosion hazard severe"|"0"|0.959|"3106839"
"34"|"Clayburn-Foidel complex, 25 to 55 percent slopes, very bouldery"||40|40||||"None"|"None"|"0"|3.36|6.95|14.92|22.84|"Well drained"|"Well drained"|"B"||100|"7"|70|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"3106840"
"49"|"Cryoborolls, slumped, 15 to 50 percent slopes"||33|33||||"None"|"None"|"0"|4.29|8.04|15.54|23.04|"Well drained"|"Well drained"|"C"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard moderate"|"7"|1|"3106841"
"84"|"Gebson, moist-Youga complex, 5 to 25 percent slopes, extremely stony"||15|13.1||||"None"|"None"|"0"|2.8|6.36|13.56|20.66|"Well drained"|"Well drained"|"B"||100|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.471|"Erosion hazard slight"|"0"|0.675|"3106842"
"98"|"Herm-Fughes complex, 10 to 20 percent slopes, extremely bouldery"||15|15||||"None"|"None"|"0"|3.4|6.92|13.71|20.51|"Well drained"|"Well drained"|"C"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.137|"Erosion hazard moderate"|"0"|1|"3106843"
"2"|"Abor silty clay loam, 25 to 65 percent slopes"||45|45|94|||"None"|"None"|"0"|4.15|7.9|14.5|14.5|"Well drained"|"Well drained"|"D"||100|"7"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard very severe"|"0"|1|"3106844"
"181"|"Stunner sandy loam, 1 to 8 percent slopes"||5|5||||"None"|"None"|"0"|3.3|6.44|11.16|14.84|"Well drained"|"Well drained"|"B"||100|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.058|"Erosion hazard moderate"|"0"|0|"3106845"
"193"|"Tisworth fine sandy loam, 0 to 9 percent slopes"||5|5||||"None"|"None"|"0"|2.84|5.32|9.52|13.72|"Well drained"|"Well drained"|"C"||100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.203|"Erosion hazard moderate"|"0"|0.945|"3106846"
"547"|"Teeler, extremely bouldery-Millerlake, extremely stony complex, 10 to 50 percent slopes"||30|24|||||"None"|"0"|3.04|5.98|10.52|13.94|"Well drained"|"Well drained"|"B"|"7"|95|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Erosion hazard moderate"|"0"|1|"3106847"
"514"|"Rabbitears fine sandy loam, 3 to 15 percent slopes"||9|8.5||||"None"|"None"|"0"|4.5|9.15|17.79|24.24|"Well drained"|"Well drained"|"C"|"4"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.018|"Erosion hazard moderate"|"0"|0.182|"3106848"
"503"|"Rabbitears-Inchau complex, 8 to 30 percent slopes"||18|18.2|96|||"None"|"None"|"0"|4.39|8.85|16.65|21.68|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.212|"Erosion hazard severe"|"0"|1|"3106849"
"505"|"Millerlake-Lymanson complex, 1 to 12 percent slopes"||7|7.2|96|||"None"|"None"|"0"|4.87|9.57|16.29|19.08|"Well drained"|"Well drained"|"C"|"6"|100|"6"|100|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.004|"Erosion hazard moderate"|"0"|0.376|"3106850"
"431"|"Rentsac-Cusheet complex, 10 to 40 percent slopes"||25|22.2|36|||"None"|"None"|"0"|2.85|4.96|7.11|7.66|"Well drained"|"Well drained"|"D"|"7"|64|"7"|64|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.867|"Erosion hazard severe"|"0"|0.908|"3106851"
"52"|"Laney loam, 0 to 6 percent slopes"||3|3||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"|"4"|100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.216|"Erosion hazard slight"|"0"|1|"3106852"
"512"|"Beavet-Venable complex, 0 to 10 percent slopes"||4|3.1||0|0|"Rare"|"Occasional"|"0"|4.45|9.1|17.57|22.72|"Somewhat poorly drained"|"Very poorly drained"|"C"|"4"|55|"4"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.457|"Erosion hazard moderate"|"45"|1|"3106853"
"511"|"Clayburn loam, 8 to 35 percent slopes"||20|19.3||||"None"|"None"|"0"|5.27|9.95|17.82|24.68|"Moderately well drained"|"Moderately well drained"|"C"|"6"|95|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.414|"Erosion hazard severe"|"0"|1|"3106854"
"433"|"Comodore-Rock outcrop-Toothaker complex, 5 to 50 percent slopes"||30|24|41|||"None"|"None"|"0"|2.66|4.02|5.39|5.39|"Well drained"|"Well drained"|"D"|"7"|55|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.659|"Erosion hazard moderate"|"0"|1|"3106855"
"443"|"Rentsac-Cusheet-Rock outcrop complex, 10 to 50 percent slopes"||25|20.9|36|||"None"|"None"|"0"|2.88|5.11|7.47|8.25|"Well drained"|"Well drained"|"D"|"7"|54|"7"|54|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.622|"Erosion hazard severe"|"0"|1|"3106856"
"41"|"Cochetopa-Gothic complex, 25 to 45 percent slopes, extremely stony"||35|35||||"None"|"None"|"0"|3.38|6.99|15.71|24.31|"Well drained"|"Well drained"|"C"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard moderate"|"0"|1|"3106859"
"66"|"Quander stony loam, 15 to 55 percent slopes"||35|35||||"None"|"None"|"0"|3.75|6.25|11.25|16.25|"Well drained"|"Well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard moderate"|"0"|1|"3106906"
