HEADER VERSION: 20
DATA VERSION: 32
DATE: 2026-05-25
START TIME: 11:37:29
STOP TIME: 11:55:45
ANTENNA: 300 MHz
ANTENNA SEPARATION: 0.230
SAMPLES: 581
SIGNAL POSITION: 10
CLIPPED SAMPLES: 0
RUNS: 20
MAX STACKS: 511
AUTOSTACKS: 1
FREQUENCY: 3200
TIMEWINDOW: 181.563
LAST TRACE: 8263
TRIG SOURCE: wheel
TIME INTERVAL: 0.050
DISTANCE INTERVAL: 0.049738
USER DISTANCE INTERVAL: 0.050000
STOP POSITION: 410.987
WHEEL NAME: Wheel 250mm
WHEEL CALIBRATION: 382.0000000000
ZERO LEVEL: 14
SOIL VELOCITY: 100
PREPROCESSING: Gaus, window: 41 width: 8
OPERATOR COMMENT: Android SDK: 33 (13) Device: samsung SM-T570
ANTENNA F/W: 49000123
ANTENNA H/W: F1707
ANTENNA FPGA: D090
ANTENNA SERIAL: 25479901
ANTENNA NAME: CrossOver 730
SOFTWARE VERSION: ViewPoint 1.4.16
POSITIONING: 2
CHANNELS: 2
CHANNEL CONFIGURATION: 1
CH_X_OFFSET: 0.000
CH_Y_OFFSET: 0.000
MEASUREMENT DIRECTION: 1
RELATIVE DIRECTION: 0
RELATIVE DISTANCE: 0.000
RELATIVE START: 0.000
START TEMPERATURE: 59.00
STOP TEMPERATURE: 59.00
